<?xml version="1.0" ?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
    <net id="Grid2D-COL-D5-N10" type="http://www.pnml.org/version-2009/grammar/symmetricnet">
        <page id="grid2d">
            <place id="grid">
                <name>
                    <text>Grid2D</text>
                </name>
                <type>
                    <text>G2D</text>
                    <structure>
                        <usersort declaration="G2D" />
                    </structure>
                </type>
                <hlinitialMarking>
                    <text>{10'(0,0)}</text>
                    <structure>
                        <subterm>
                            <numberof>
                                <subterm>
                                    <numberconstant value="10">
                                        <positive />
                                    </numberconstant>
                                </subterm>
                                <subterm>
                                    <tuple>
                                        <subterm>
                                            <useroperator declaration="c0" />
                                        </subterm>
                                        <subterm>
                                            <useroperator declaration="c0" />
                                        </subterm>
                                    </tuple>
                                </subterm>
                            </numberof>
                        </subterm>
                    </structure>
                </hlinitialMarking>
            </place>
            <transition id="t1">
                <name>
                    <text>t1</text>
                </name>
                <condition>
                    <text>(a eq x || a eq x++ || a eq x−-) and (b eq y || b eq
                    y++ || b=y−-) and (a neq x || b neq y))</text>
                    <structure>
                        <and>
                            <subterm>
                                <or>
                                    <subterm>
                                        <equality>
                                            <subterm>
                                                <variable refvariable="a" />
                                            </subterm>
                                            <subterm>
                                                <variable refvariable="x" />
                                            </subterm>
                                        </equality>
                                    </subterm>
                                    <subterm>
                                        <and>
                                            <subterm>
                                                <lessthan>
                                                    <subterm>
                                                        <variable refvariable="x" />
                                                    </subterm>
                                                    <subterm>
                                                        <useroperator declaration="c4" />
                                                    </subterm>
                                                </lessthan>
                                            </subterm>
                                            <subterm>
                                                <equality>
                                                    <subterm>
                                                        <variable refvariable="a" />
                                                    </subterm>
                                                    <subterm>
                                                        <successor>
                                                            <subterm>
                                                                <variable refvariable="x" />
                                                            </subterm>
                                                        </successor>
                                                    </subterm>
                                                </equality>
                                            </subterm>
                                        </and>
                                    </subterm>
                                    <subterm>
                                        <and>
                                            <subterm>
                                                <greaterthan>
                                                    <subterm>
                                                        <variable refvariable="x" />
                                                    </subterm>
                                                    <subterm>
                                                        <useroperator declaration="c0" />
                                                    </subterm>
                                                </greaterthan>
                                            </subterm>
                                            <subterm>
                                                <equality>
                                                    <subterm>
                                                        <variable refvariable="a" />
                                                    </subterm>
                                                    <subterm>
                                                        <predecessor>
                                                            <subterm>
                                                                <variable refvariable="x" />
                                                            </subterm>
                                                        </predecessor>
                                                    </subterm>
                                                </equality>
                                            </subterm>
                                        </and>
                                    </subterm>
                                </or>
                            </subterm>
                            <subterm>
                                <or>
                                    <subterm>
                                        <equality>
                                            <subterm>
                                                <variable refvariable="b" />
                                            </subterm>
                                            <subterm>
                                                <variable refvariable="y" />
                                            </subterm>
                                        </equality>
                                    </subterm>

                                    <subterm>
                                        <and>
                                            <subterm>
                                                <lessthan>
                                                    <subterm>
                                                        <variable refvariable="y" />
                                                    </subterm>
                                                    <subterm>
                                                        <useroperator declaration="c4" />
                                                    </subterm>
                                                </lessthan>
                                            </subterm>
                                            <subterm>
                                                <equality>
                                                    <subterm>
                                                        <variable refvariable="b" />
                                                    </subterm>
                                                    <subterm>
                                                        <successor>
                                                            <subterm>
                                                                <variable refvariable="y" />
                                                            </subterm>
                                                        </successor>
                                                    </subterm>
                                                </equality>
                                            </subterm>
                                        </and>
                                    </subterm>
                                    <subterm>
                                        <and>
                                            <subterm>
                                                <greaterthan>
                                                    <subterm>
                                                        <variable refvariable="y" />
                                                    </subterm>
                                                    <subterm>
                                                        <useroperator declaration="c0" />
                                                    </subterm>
                                                </greaterthan>
                                            </subterm>
                                            <subterm>
                                                <equality>
                                                    <subterm>
                                                        <variable refvariable="b" />
                                                    </subterm>
                                                    <subterm>
                                                        <predecessor>
                                                            <subterm>
                                                                <variable refvariable="y" />
                                                            </subterm>
                                                        </predecessor>
                                                    </subterm>
                                                </equality>
                                            </subterm>
                                        </and>
                                    </subterm>
                                </or>
                            </subterm>
                            <subterm>
                                <or>
                                    <subterm>
                                        <inequality>
                                            <subterm>
                                                <variable refvariable="a" />
                                            </subterm>
                                            <subterm>
                                                <variable refvariable="x" />
                                            </subterm>
                                        </inequality>
                                    </subterm>
                                    <subterm>
                                        <inequality>
                                            <subterm>
                                                <variable refvariable="b" />
                                            </subterm>
                                            <subterm>
                                                <subterm>
                                                    <variable refvariable="y" />
                                                </subterm>
                                            </subterm>
                                        </inequality>
                                    </subterm>
                                </or>
                            </subterm>
                        </and>
                    </structure>
                </condition>
            </transition>
            <arc id="grid_2_t1" source="grid" target="t1">
                <name>
                    <text>grid_2_t1</text>
                </name>
                <hlinscription>
                    <text>1'(x,y)</text>
                    <structure>
                        <add>
                            <subterm>
                                <numberof>
                                    <subterm>
                                        <numberconstant value="1">
                                            <positive />
                                        </numberconstant>
                                    </subterm>
                                    <subterm>
                                        <tuple>
                                            <subterm>
                                                <variable refvariable="x" />
                                            </subterm>
                                            <subterm>
                                                <variable refvariable="y" />
                                            </subterm>
                                        </tuple>
                                    </subterm>
                                </numberof>
                            </subterm>
                        </add>
                    </structure>
                </hlinscription>
            </arc>
            <arc id="t1_2_grid" source="t1" target="grid">
                <name>
                    <text>t1_2_grid</text>
                </name>
                <hlinscription>
                    <text>1'(a,b)</text>
                    <structure>
                        <add>
                            <subterm>
                                <numberof>
                                    <subterm>
                                        <numberconstant value="1">
                                            <positive />
                                        </numberconstant>
                                    </subterm>
                                    <subterm>
                                        <tuple>
                                            <subterm>
                                                <variable refvariable="a" />
                                            </subterm>
                                            <subterm>
                                                <variable refvariable="b" />
                                            </subterm>
                                        </tuple>
                                    </subterm>
                                </numberof>
                            </subterm>
                        </add>
                    </structure>
                </hlinscription>
            </arc>
        </page>
        <name>
            <text>Grid2D-COL-200</text>
        </name>
        <declaration>
            <structure>
                <declarations>
                    <namedsort id="CD" name="CD">
                        <finiteenumeration>
                            <feconstant id="c0" name="0" />
                            <feconstant id="c1" name="1" />
                            <feconstant id="c2" name="2" />
                            <feconstant id="c3" name="3" />
                            <feconstant id="c4" name="4" />
                            <feconstant id="c5" name="5" />
                            <feconstant id="c6" name="6" />
                            <feconstant id="c7" name="7" />
                            <feconstant id="c8" name="8" />
                            <feconstant id="c9" name="9" />
                            <feconstant id="c10" name="10" />
                            <feconstant id="c11" name="11" />
                            <feconstant id="c12" name="12" />
                            <feconstant id="c13" name="13" />
                            <feconstant id="c14" name="14" />
                            <feconstant id="c15" name="15" />
                            <feconstant id="c16" name="16" />
                            <feconstant id="c17" name="17" />
                            <feconstant id="c18" name="18" />
                            <feconstant id="c19" name="19" />
                            <feconstant id="c20" name="20" />
                            <feconstant id="c21" name="21" />
                            <feconstant id="c22" name="22" />
                            <feconstant id="c23" name="23" />
                            <feconstant id="c24" name="24" />
                            <feconstant id="c25" name="25" />
                            <feconstant id="c26" name="26" />
                            <feconstant id="c27" name="27" />
                            <feconstant id="c28" name="28" />
                            <feconstant id="c29" name="29" />
                            <feconstant id="c30" name="30" />
                            <feconstant id="c31" name="31" />
                            <feconstant id="c32" name="32" />
                            <feconstant id="c33" name="33" />
                            <feconstant id="c34" name="34" />
                            <feconstant id="c35" name="35" />
                            <feconstant id="c36" name="36" />
                            <feconstant id="c37" name="37" />
                            <feconstant id="c38" name="38" />
                            <feconstant id="c39" name="39" />
                            <feconstant id="c40" name="40" />
                            <feconstant id="c41" name="41" />
                            <feconstant id="c42" name="42" />
                            <feconstant id="c43" name="43" />
                            <feconstant id="c44" name="44" />
                            <feconstant id="c45" name="45" />
                            <feconstant id="c46" name="46" />
                            <feconstant id="c47" name="47" />
                            <feconstant id="c48" name="48" />
                            <feconstant id="c49" name="49" />
                            <feconstant id="c50" name="50" />
                            <feconstant id="c51" name="51" />
                            <feconstant id="c52" name="52" />
                            <feconstant id="c53" name="53" />
                            <feconstant id="c54" name="54" />
                            <feconstant id="c55" name="55" />
                            <feconstant id="c56" name="56" />
                            <feconstant id="c57" name="57" />
                            <feconstant id="c58" name="58" />
                            <feconstant id="c59" name="59" />
                            <feconstant id="c60" name="60" />
                            <feconstant id="c61" name="61" />
                            <feconstant id="c62" name="62" />
                            <feconstant id="c63" name="63" />
                            <feconstant id="c64" name="64" />
                            <feconstant id="c65" name="65" />
                            <feconstant id="c66" name="66" />
                            <feconstant id="c67" name="67" />
                            <feconstant id="c68" name="68" />
                            <feconstant id="c69" name="69" />
                            <feconstant id="c70" name="70" />
                            <feconstant id="c71" name="71" />
                            <feconstant id="c72" name="72" />
                            <feconstant id="c73" name="73" />
                            <feconstant id="c74" name="74" />
                            <feconstant id="c75" name="75" />
                            <feconstant id="c76" name="76" />
                            <feconstant id="c77" name="77" />
                            <feconstant id="c78" name="78" />
                            <feconstant id="c79" name="79" />
                            <feconstant id="c80" name="80" />
                            <feconstant id="c81" name="81" />
                            <feconstant id="c82" name="82" />
                            <feconstant id="c83" name="83" />
                            <feconstant id="c84" name="84" />
                            <feconstant id="c85" name="85" />
                            <feconstant id="c86" name="86" />
                            <feconstant id="c87" name="87" />
                            <feconstant id="c88" name="88" />
                            <feconstant id="c89" name="89" />
                            <feconstant id="c90" name="90" />
                            <feconstant id="c91" name="91" />
                            <feconstant id="c92" name="92" />
                            <feconstant id="c93" name="93" />
                            <feconstant id="c94" name="94" />
                            <feconstant id="c95" name="95" />
                            <feconstant id="c96" name="96" />
                            <feconstant id="c97" name="97" />
                            <feconstant id="c98" name="98" />
                            <feconstant id="c99" name="99" />
                        </finiteenumeration>
                    </namedsort>
                    <namedsort id="G2D" name="G2D">
                        <productsort>
                            <usersort declaration="CD" />
                            <usersort declaration="CD" />
                        </productsort>
                    </namedsort>
                    <variabledecl id="a" name="a">
                        <usersort declaration="CD" />
                    </variabledecl>
                    <variabledecl id="b" name="b">
                        <usersort declaration="CD" />
                    </variabledecl>
                    <variabledecl id="x" name="x">
                        <usersort declaration="CD" />
                    </variabledecl>
                    <variabledecl id="y" name="y">
                        <usersort declaration="CD" />
                    </variabledecl>
                </declarations>
            </structure>
        </declaration>
    </net>
</pnml>