<?xml version="1.0" ?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
    <net id="BART-COL-002" type="http://www.pnml.org/version-2009/grammar/symmetricnet">
        <page id="DocumentDefaultPage">
            <place id="StopTable">
                <name>
                    <text>StopTable</text>
                </name>
                <type>
                    <text>speedXdist</text>
                    <structure>
                        <usersort declaration="speedxdist" />
                    </structure>
                </type>
                <hlinitialMarking>
                    <text>1'[(speed0),(distance0)] + 1'[(speed1),(distance1)] + 1'[(speed2),(distance3)] + 1'[(speed3),(distance6)] + 1'[(speed4),(distance10)] + 1'[(speed5),(distance15)]</text>
                    <structure>
                        <add>
                            <subterm>
                                <numberof>
                                    <subterm>
                                        <numberconstant value="1">
                                            <positive />
                                        </numberconstant>
                                    </subterm>
                                    <subterm>
                                        <tuple>
                                            <subterm>
                                                <useroperator declaration="speed0" />
                                            </subterm>
                                            <subterm>
                                                <useroperator declaration="distance0" />
                                            </subterm>
                                        </tuple>
                                    </subterm>
                                </numberof>
                            </subterm>
                            <subterm>
                                <numberof>
                                    <subterm>
                                        <numberconstant value="1">
                                            <positive />
                                        </numberconstant>
                                    </subterm>
                                    <subterm>
                                        <tuple>
                                            <subterm>
                                                <useroperator declaration="speed1" />
                                            </subterm>
                                            <subterm>
                                                <useroperator declaration="distance1" />
                                            </subterm>
                                        </tuple>
                                    </subterm>
                                </numberof>
                            </subterm>
                            <subterm>
                                <numberof>
                                    <subterm>
                                        <numberconstant value="1">
                                            <positive />
                                        </numberconstant>
                                    </subterm>
                                    <subterm>
                                        <tuple>
                                            <subterm>
                                                <useroperator declaration="speed2" />
                                            </subterm>
                                            <subterm>
                                                <useroperator declaration="distance3" />
                                            </subterm>
                                        </tuple>
                                    </subterm>
                                </numberof>
                            </subterm>
                            <subterm>
                                <numberof>
                                    <subterm>
                                        <numberconstant value="1">
                                            <positive />
                                        </numberconstant>
                                    </subterm>
                                    <subterm>
                                        <tuple>
                                            <subterm>
                                                <useroperator declaration="speed3" />
                                            </subterm>
                                            <subterm>
                                                <useroperator declaration="distance6" />
                                            </subterm>
                                        </tuple>
                                    </subterm>
                                </numberof>
                            </subterm>
                            <subterm>
                                <numberof>
                                    <subterm>
                                        <numberconstant value="1">
                                            <positive />
                                        </numberconstant>
                                    </subterm>
                                    <subterm>
                                        <tuple>
                                            <subterm>
                                                <useroperator declaration="speed4" />
                                            </subterm>
                                            <subterm>
                                                <useroperator declaration="distance10" />
                                            </subterm>
                                        </tuple>
                                    </subterm>
                                </numberof>
                            </subterm>
                            <subterm>
                                <numberof>
                                    <subterm>
                                        <numberconstant value="1">
                                            <positive />
                                        </numberconstant>
                                    </subterm>
                                    <subterm>
                                        <tuple>
                                            <subterm>
                                                <useroperator declaration="speed5" />
                                            </subterm>
                                            <subterm>
                                                <useroperator declaration="distance15" />
                                            </subterm>
                                        </tuple>
                                    </subterm>
                                </numberof>
                            </subterm>
                        </add>
                    </structure>
                </hlinitialMarking>
            </place>
            <place id="TrainState">
                <name>
                    <text>TrainState</text>
                </name>
                <type>
                    <text>traincontext</text>
                    <structure>
                        <usersort declaration="traincontext" />
                    </structure>
                </type>
                <hlinitialMarking>
                    <text>1'[(trainid.all),(speed0),(distance0)]</text>
                    <structure>
                        <add>
                            <subterm>
                                <numberof>
                                    <subterm>
                                        <numberconstant value="1">
                                            <positive />
                                        </numberconstant>
                                    </subterm>
                                    <subterm>
                                        <tuple>
                                            <subterm>
                                                <useroperator declaration="trainid1" />
                                            </subterm>
                                            <subterm>
                                                <useroperator declaration="speed0" />
                                            </subterm>
                                            <subterm>
                                                <useroperator declaration="distance0" />
                                            </subterm>
                                        </tuple>
                                    </subterm>
                                </numberof>
                            </subterm>
                            <subterm>
                                <numberof>
                                    <subterm>
                                        <numberconstant value="1">
                                            <positive />
                                        </numberconstant>
                                    </subterm>
                                    <subterm>
                                        <tuple>
                                            <subterm>
                                                <useroperator declaration="trainid2" />
                                            </subterm>
                                            <subterm>
                                                <useroperator declaration="speed0" />
                                            </subterm>
                                            <subterm>
                                                <useroperator declaration="distance0" />
                                            </subterm>
                                        </tuple>
                                    </subterm>
                                </numberof>
                            </subterm>
                        </add>
                    </structure>
                </hlinitialMarking>
            </place>
            <transition id="TrainDecc">
                <name>
                    <text>TrainDecc</text>
                </name>
                <condition>
                    <text>(tsp) gt (speed1)</text>
                    <structure>
                        <greaterthan>
                            <subterm>
                                <variable refvariable="vartsp" />
                            </subterm>
                            <subterm>
                                <useroperator declaration="speed1" />
                            </subterm>
                        </greaterthan>
                    </structure>
                </condition>
            </transition>
            <transition id="TrainAcc">
                <name>
                    <text>TrainAcc</text>
                </name>
                <condition>
                    <text>(tsp) lt (speed4)</text>
                    <structure>
                        <lessthan>
                            <subterm>
                                <variable refvariable="vartsp" />
                            </subterm>
                            <subterm>
                                <useroperator declaration="speed4" />
                            </subterm>
                        </lessthan>
                    </structure>
                </condition>
            </transition>

            <arc id="arc1" source="StopTable" target="TrainDecc">
                <hlinscription>
                    <text>1'[(tsp++),(ds2)] + 1'[(tsp),(ds)]</text>
                    <structure>
                        <add>
                            <subterm>
                                <numberof>
                                    <subterm>
                                        <numberconstant value="1">
                                            <positive />
                                        </numberconstant>
                                    </subterm>
                                    <subterm>
                                        <tuple>
                                            <subterm>
                                                <successor>
                                                    <subterm>
                                                        <variable refvariable="vartsp" />
                                                    </subterm>
                                                </successor>
                                            </subterm>
                                            <subterm>
                                                <variable refvariable="vards2" />
                                            </subterm>
                                        </tuple>
                                    </subterm>
                                </numberof>
                            </subterm>
                            <subterm>
                                <numberof>
                                    <subterm>
                                        <numberconstant value="1">
                                            <positive />
                                        </numberconstant>
                                    </subterm>
                                    <subterm>
                                        <tuple>
                                            <subterm>
                                                <variable refvariable="vartsp" />
                                            </subterm>
                                            <subterm>
                                                <variable refvariable="vards" />
                                            </subterm>
                                        </tuple>
                                    </subterm>
                                </numberof>
                            </subterm>
                        </add>
                    </structure>
                </hlinscription>
            </arc>
            <arc id="arc2" source="TrainDecc" target="StopTable">
                <hlinscription>
                    <text>1'[(tsp++),(ds2)] + 1'[(tsp),(ds)]</text>
                    <structure>
                        <add>
                            <subterm>
                                <numberof>
                                    <subterm>
                                        <numberconstant value="1">
                                            <positive />
                                        </numberconstant>
                                    </subterm>
                                    <subterm>
                                        <tuple>
                                            <subterm>
                                                <successor>
                                                    <subterm>
                                                        <variable refvariable="vartsp" />
                                                    </subterm>
                                                </successor>
                                            </subterm>
                                            <subterm>
                                                <variable refvariable="vards2" />
                                            </subterm>
                                        </tuple>
                                    </subterm>
                                </numberof>
                            </subterm>
                            <subterm>
                                <numberof>
                                    <subterm>
                                        <numberconstant value="1">
                                            <positive />
                                        </numberconstant>
                                    </subterm>
                                    <subterm>
                                        <tuple>
                                            <subterm>
                                                <variable refvariable="vartsp" />
                                            </subterm>
                                            <subterm>
                                                <variable refvariable="vards" />
                                            </subterm>
                                        </tuple>
                                    </subterm>
                                </numberof>
                            </subterm>
                        </add>
                    </structure>
                </hlinscription>
            </arc>
            <arc id="arc3" source="TrainDecc" target="TrainState">
                <hlinscription>
                    <text>1'[(tid),(tsp++),(ds2)]</text>
                    <structure>
                        <numberof>
                            <subterm>
                                <numberconstant value="1">
                                    <positive />
                                </numberconstant>
                            </subterm>
                            <subterm>
                                <tuple>
                                    <subterm>
                                        <variable refvariable="vartid" />
                                    </subterm>
                                    <subterm>
                                        <successor>
                                            <subterm>
                                                <variable refvariable="vartsp" />
                                            </subterm>
                                        </successor>
                                    </subterm>
                                    <subterm>
                                        <variable refvariable="vards2" />
                                    </subterm>
                                </tuple>
                            </subterm>
                        </numberof>
                    </structure>
                </hlinscription>
            </arc>
            <arc id="arc4" source="TrainState" target="TrainDecc">
                <hlinscription>
                    <text>1'[(tid),(tsp),(ds)]</text>
                    <structure>
                        <numberof>
                            <subterm>
                                <numberconstant value="1">
                                    <positive />
                                </numberconstant>
                            </subterm>
                            <subterm>
                                <tuple>
                                    <subterm>
                                        <variable refvariable="vartid" />
                                    </subterm>
                                    <subterm>
                                        <variable refvariable="vartsp" />
                                    </subterm>
                                    <subterm>
                                        <variable refvariable="vards" />
                                    </subterm>
                                </tuple>
                            </subterm>
                        </numberof>
                    </structure>
                </hlinscription>
            </arc>


            <arc id="arc5" source="TrainAcc" target="TrainState">
                <hlinscription>
                    <text>1'[(tid),(tsp),(ds)]</text>
                    <structure>
                        <numberof>
                            <subterm>
                                <numberconstant value="1">
                                    <positive />
                                </numberconstant>
                            </subterm>
                            <subterm>
                                <tuple>
                                    <subterm>
                                        <variable refvariable="vartid" />
                                    </subterm>
                                    <subterm>
                                        <subterm>
                                            <variable refvariable="vartsp" />
                                        </subterm>
                                    </subterm>
                                    <subterm>
                                        <variable refvariable="vards" />
                                    </subterm>
                                </tuple>
                            </subterm>
                        </numberof>
                    </structure>
                </hlinscription>
            </arc>
            <arc id="arc6" source="TrainState" target="TrainAcc">
                <hlinscription>
                    <text>1'[(tid),(tsp++),(ds2)]</text>
                    <structure>
                        <numberof>
                            <subterm>
                                <numberconstant value="1">
                                    <positive />
                                </numberconstant>
                            </subterm>
                            <subterm>
                                <tuple>
                                    <subterm>
                                        <variable refvariable="vartid" />
                                    </subterm>
                                    <subterm>
                                        <successor>
                                            <subterm>
                                                <variable refvariable="vartsp" />
                                            </subterm>
                                        </successor>
                                    </subterm>
                                    <subterm>
                                        <variable refvariable="vards2" />
                                    </subterm>
                                </tuple>
                            </subterm>
                        </numberof>
                    </structure>
                </hlinscription>
            </arc>
            <arc id="arc7" source="StopTable" target="TrainAcc">
                <hlinscription>
                    <text>1'[(tsp++),(ds2)] + 1'[(tsp),(ds)]</text>
                    <structure>
                        <add>
                            <subterm>
                                <numberof>
                                    <subterm>
                                        <numberconstant value="1">
                                            <positive />
                                        </numberconstant>
                                    </subterm>
                                    <subterm>
                                        <tuple>
                                            <subterm>
                                                <successor>
                                                    <subterm>
                                                        <variable refvariable="vartsp" />
                                                    </subterm>
                                                </successor>
                                            </subterm>
                                            <subterm>
                                                <variable refvariable="vards2" />
                                            </subterm>
                                        </tuple>
                                    </subterm>
                                </numberof>
                            </subterm>
                            <subterm>
                                <numberof>
                                    <subterm>
                                        <numberconstant value="1">
                                            <positive />
                                        </numberconstant>
                                    </subterm>
                                    <subterm>
                                        <tuple>
                                            <subterm>
                                                <variable refvariable="vartsp" />
                                            </subterm>
                                            <subterm>
                                                <variable refvariable="vards" />
                                            </subterm>
                                        </tuple>
                                    </subterm>
                                </numberof>
                            </subterm>
                        </add>
                    </structure>
                </hlinscription>
            </arc>
            <arc id="arc8" source="TrainAcc" target="StopTable">
                <hlinscription>
                    <text>1'[(tsp++),(ds2)] + 1'[(tsp),(ds)]</text>
                    <structure>
                        <add>
                            <subterm>
                                <numberof>
                                    <subterm>
                                        <numberconstant value="1">
                                            <positive />
                                        </numberconstant>
                                    </subterm>
                                    <subterm>
                                        <tuple>
                                            <subterm>
                                                <successor>
                                                    <subterm>
                                                        <variable refvariable="vartsp" />
                                                    </subterm>
                                                </successor>
                                            </subterm>
                                            <subterm>
                                                <variable refvariable="vards2" />
                                            </subterm>
                                        </tuple>
                                    </subterm>
                                </numberof>
                            </subterm>
                            <subterm>
                                <numberof>
                                    <subterm>
                                        <numberconstant value="1">
                                            <positive />
                                        </numberconstant>
                                    </subterm>
                                    <subterm>
                                        <tuple>
                                            <subterm>
                                                <variable refvariable="vartsp" />
                                            </subterm>
                                            <subterm>
                                                <variable refvariable="vards" />
                                            </subterm>
                                        </tuple>
                                    </subterm>
                                </numberof>
                            </subterm>
                        </add>
                    </structure>
                </hlinscription>
            </arc>


        </page>
        <name>
            <text>BART-COL-002</text>
        </name>
        <declaration>
            <structure>
                <declarations>
                    <namedsort id="trainid" name="trainid">
                        <cyclicenumeration>
                            <feconstant id="trainid1" name="1" />
                            <feconstant id="trainid2" name="2" />
                        </cyclicenumeration>
                    </namedsort>
                    <namedsort id="speed" name="speed">
                        <cyclicenumeration>
                            <feconstant id="speed0" name="0" />
                            <feconstant id="speed1" name="1" />
                            <feconstant id="speed2" name="2" />
                            <feconstant id="speed3" name="3" />
                            <feconstant id="speed4" name="4" />
                            <feconstant id="speed5" name="5" />
                        </cyclicenumeration>
                    </namedsort>
                    <namedsort id="distance" name="distance">
                        <cyclicenumeration>
                            <feconstant id="distance0" name="0" />
                            <feconstant id="distance1" name="1" />
                            <feconstant id="distance2" name="2" />
                            <feconstant id="distance3" name="3" />
                            <feconstant id="distance4" name="4" />
                            <feconstant id="distance5" name="5" />
                            <feconstant id="distance6" name="6" />
                            <feconstant id="distance7" name="7" />
                            <feconstant id="distance8" name="8" />
                            <feconstant id="distance9" name="9" />
                            <feconstant id="distance10" name="10" />
                            <feconstant id="distance11" name="11" />
                            <feconstant id="distance12" name="12" />
                            <feconstant id="distance13" name="13" />
                            <feconstant id="distance14" name="14" />
                            <feconstant id="distance15" name="15" />
                            <feconstant id="distance16" name="16" />
                            <feconstant id="distance17" name="17" />
                            <feconstant id="distance18" name="18" />
                            <feconstant id="distance19" name="19" />
                            <feconstant id="distance20" name="20" />
                            <feconstant id="distance21" name="21" />
                            <feconstant id="distance22" name="22" />
                            <feconstant id="distance23" name="23" />
                            <feconstant id="distance24" name="24" />
                            <feconstant id="distance25" name="25" />
                            <feconstant id="distance26" name="26" />
                            <feconstant id="distance27" name="27" />
                            <feconstant id="distance28" name="28" />
                            <feconstant id="distance29" name="29" />
                            <feconstant id="distance30" name="30" />
                            <feconstant id="distance31" name="31" />
                            <feconstant id="distance32" name="32" />
                            <feconstant id="distance33" name="33" />
                            <feconstant id="distance34" name="34" />
                            <feconstant id="distance35" name="35" />
                            <feconstant id="distance36" name="36" />
                            <feconstant id="distance37" name="37" />
                            <feconstant id="distance38" name="38" />
                            <feconstant id="distance39" name="39" />
                            <feconstant id="distance40" name="40" />
                        </cyclicenumeration>
                    </namedsort>
                    <namedsort id="traincontext" name="traincontext">
                        <productsort>
                            <usersort declaration="trainid" />
                            <usersort declaration="speed" />
                            <usersort declaration="distance" />
                        </productsort>
                    </namedsort>
                    <namedsort id="speedxdist" name="speedXdist">
                        <productsort>
                            <usersort declaration="speed" />
                            <usersort declaration="distance" />
                        </productsort>
                    </namedsort>
                    <namedsort id="distxspeedxdist" name="distXspeedXdist">
                        <productsort>
                            <usersort declaration="distance" />
                            <usersort declaration="speed" />
                            <usersort declaration="distance" />
                        </productsort>
                    </namedsort>
                    <variabledecl id="vards2" name="ds2">
                        <usersort declaration="distance" />
                    </variabledecl>
                    <variabledecl id="vards" name="ds">
                        <usersort declaration="distance" />
                    </variabledecl>
                    <variabledecl id="vartid" name="tid">
                        <usersort declaration="trainid" />
                    </variabledecl>
                    <variabledecl id="vartsp" name="tsp">
                        <usersort declaration="speed" />
                    </variabledecl>
                    <variabledecl id="vardb" name="db">
                        <usersort declaration="distance" />
                    </variabledecl>
                </declarations>
            </structure>
        </declaration>
    </net>
</pnml>