<?xml version="1.0"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="PhilosophersDyn-COL-80" type="http://www.pnml.org/version-2009/grammar/symmetricnet">
    <page id="DocumentDefaultPage">
      <place id="HasRight">
        <name>
          <text>HasRight</text>
        </name>
        <type>
          <text>Philosopher</text>
          <structure>
            <usersort declaration="Philosopher"/>
          </structure>
        </type>
      </place>
      <place id="HasLeft">
        <name>
          <text>HasLeft</text>
        </name>
        <type>
          <text>Philosopher</text>
          <structure>
            <usersort declaration="Philosopher"/>
          </structure>
        </type>
      </place>
      <place id="WaitRight">
        <name>
          <text>WaitRight</text>
        </name>
        <type>
          <text>Philosopher</text>
          <structure>
            <usersort declaration="Philosopher"/>
          </structure>
        </type>
      </place>
      <place id="WaitLeft">
        <name>
          <text>WaitLeft</text>
        </name>
        <type>
          <text>Philosopher</text>
          <structure>
            <usersort declaration="Philosopher"/>
          </structure>
        </type>
      </place>
      <place id="Forks">
        <name>
          <text>Forks</text>
        </name>
        <type>
          <text>Philosopher</text>
          <structure>
            <usersort declaration="Philosopher"/>
          </structure>
        </type>
      </place>
      <place id="Think">
        <name>
          <text>Think</text>
        </name>
        <type>
          <text>Philosopher</text>
          <structure>
            <usersort declaration="Philosopher"/>
          </structure>
        </type>
      </place>
      <place id="Outside">
        <name>
          <text>Outside</text>
        </name>
        <type>
          <text>Philosopher</text>
          <structure>
            <usersort declaration="Philosopher"/>
          </structure>
        </type>
        <hlinitialMarking>
          <text>1'(Philosopher.all)</text>
          <structure>
            <numberof>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
              <subterm>
                <all>
                  <usersort declaration="Philosopher"/>
                </all>
              </subterm>
            </numberof>
          </structure>
        </hlinitialMarking>
      </place>
      <place id="Neighbourhood">
        <name>
          <text>Neighbourhood</text>
        </name>
        <type>
          <text>Neighbourhood</text>
          <structure>
            <usersort declaration="neighbourhood"/>
          </structure>
        </type>
      </place>
      <transition id="SearchForks">
        <name>
          <text>SearchForks</text>
        </name>
      </transition>
      <transition id="Eat">
        <name>
          <text>Eat</text>
        </name>
      </transition>
      <transition id="TakeRight">
        <name>
          <text>TakeRight</text>
        </name>
      </transition>
      <transition id="TakeLeft">
        <name>
          <text>TakeLeft</text>
        </name>
      </transition>
      <transition id="Leave">
        <name>
          <text>Leave</text>
        </name>
      </transition>
      <transition id="Join">
        <name>
          <text>Join</text>
        </name>
      </transition>
      <transition id="Initialize">
        <name>
          <text>Initialize</text>
        </name>
        <condition>
          <text>(p) ineq (q)</text>
          <structure>
            <inequality>
              <subterm>
                <variable refvariable="varp"/>
              </subterm>
              <subterm>
                <variable refvariable="varq"/>
              </subterm>
            </inequality>
          </structure>
        </condition>
      </transition>
      <arc id="arc18" source="Outside" target="Initialize">
        <name>
          <text>18</text>
        </name>
        <hlinscription>
          <text>1'[(Philosopher.all)]</text>
          <structure>
            <numberof>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
              <subterm>
                <all>
                  <usersort declaration="Philosopher"/>
                </all>
              </subterm>
            </numberof>
          </structure>
        </hlinscription>
      </arc>
      <arc id="arc19" source="Initialize" target="Think">
        <name>
          <text>19</text>
        </name>
        <hlinscription>
          <text>1'[(p)] + 1'[(q)]</text>
          <structure>
            <add>
              <subterm>
                <numberof>
                  <subterm>
                    <numberconstant value="1">
                      <positive/>
                    </numberconstant>
                  </subterm>
                  <subterm>
                    <variable refvariable="varp"/>
                  </subterm>
                </numberof>
              </subterm>
              <subterm>
                <numberof>
                  <subterm>
                    <numberconstant value="1">
                      <positive/>
                    </numberconstant>
                  </subterm>
                  <subterm>
                    <variable refvariable="varq"/>
                  </subterm>
                </numberof>
              </subterm>
            </add>
          </structure>
        </hlinscription>
      </arc>
      <arc id="arc20" source="Initialize" target="Outside">
        <name>
          <text>20</text>
        </name>
        <hlinscription>
          <text>1'[(Philosopher.all)] - 1'[(p)] - 1'[(q)]</text>
          <structure>
            <subtract>
              <subterm>
                <numberof>
                  <subterm>
                    <numberconstant value="1">
                      <positive/>
                    </numberconstant>
                  </subterm>
                  <subterm>
                    <all>
                      <usersort declaration="Philosopher"/>
                    </all>
                  </subterm>
                </numberof>
              </subterm>
              <subterm>
                <numberof>
                  <subterm>
                    <numberconstant value="1">
                      <positive/>
                    </numberconstant>
                  </subterm>
                  <subterm>
                    <variable refvariable="varp"/>
                  </subterm>
                </numberof>
              </subterm>
              <subterm>
                <numberof>
                  <subterm>
                    <numberconstant value="1">
                      <positive/>
                    </numberconstant>
                  </subterm>
                  <subterm>
                    <variable refvariable="varq"/>
                  </subterm>
                </numberof>
              </subterm>
            </subtract>
          </structure>
        </hlinscription>
      </arc>
      <arc id="arc21" source="Initialize" target="Neighbourhood">
        <name>
          <text>21</text>
        </name>
        <hlinscription>
          <text>1'[(p),(q)] + 1'[(q),(p)]</text>
          <structure>
            <add>
              <subterm>
                <numberof>
                  <subterm>
                    <numberconstant value="1">
                      <positive/>
                    </numberconstant>
                  </subterm>
                  <subterm>
                    <tuple>
                      <subterm>
                        <variable refvariable="varp"/>
                      </subterm>
                      <subterm>
                        <variable refvariable="varq"/>
                      </subterm>
                    </tuple>
                  </subterm>
                </numberof>
              </subterm>
              <subterm>
                <numberof>
                  <subterm>
                    <numberconstant value="1">
                      <positive/>
                    </numberconstant>
                  </subterm>
                  <subterm>
                    <tuple>
                      <subterm>
                        <variable refvariable="varq"/>
                      </subterm>
                      <subterm>
                        <variable refvariable="varp"/>
                      </subterm>
                    </tuple>
                  </subterm>
                </numberof>
              </subterm>
            </add>
          </structure>
        </hlinscription>
      </arc>
      <arc id="arc22" source="Outside" target="Join">
        <name>
          <text>22</text>
        </name>
        <hlinscription>
          <text>1'[(p)]</text>
          <structure>
            <numberof>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
              <subterm>
                <variable refvariable="varp"/>
              </subterm>
            </numberof>
          </structure>
        </hlinscription>
      </arc>
      <arc id="arc23" source="Neighbourhood" target="Join">
        <name>
          <text>23</text>
        </name>
        <hlinscription>
          <text>1'[(l),(r)]</text>
          <structure>
            <numberof>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
              <subterm>
                <tuple>
                  <subterm>
                    <variable refvariable="varl"/>
                  </subterm>
                  <subterm>
                    <variable refvariable="varr"/>
                  </subterm>
                </tuple>
              </subterm>
            </numberof>
          </structure>
        </hlinscription>
      </arc>
      <arc id="arc24" source="Join" target="Neighbourhood">
        <name>
          <text>24</text>
        </name>
        <hlinscription>
          <text>1'[(l),(p)] + 1'[(p),(r)]</text>
          <structure>
            <add>
              <subterm>
                <numberof>
                  <subterm>
                    <numberconstant value="1">
                      <positive/>
                    </numberconstant>
                  </subterm>
                  <subterm>
                    <tuple>
                      <subterm>
                        <variable refvariable="varl"/>
                      </subterm>
                      <subterm>
                        <variable refvariable="varp"/>
                      </subterm>
                    </tuple>
                  </subterm>
                </numberof>
              </subterm>
              <subterm>
                <numberof>
                  <subterm>
                    <numberconstant value="1">
                      <positive/>
                    </numberconstant>
                  </subterm>
                  <subterm>
                    <tuple>
                      <subterm>
                        <variable refvariable="varp"/>
                      </subterm>
                      <subterm>
                        <variable refvariable="varr"/>
                      </subterm>
                    </tuple>
                  </subterm>
                </numberof>
              </subterm>
            </add>
          </structure>
        </hlinscription>
      </arc>
      <arc id="arc25" source="Join" target="Think">
        <name>
          <text>25</text>
        </name>
        <hlinscription>
          <text>1'[(p)]</text>
          <structure>
            <numberof>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
              <subterm>
                <variable refvariable="varp"/>
              </subterm>
            </numberof>
          </structure>
        </hlinscription>
      </arc>
      <arc id="arc26" source="Forks" target="Join">
        <name>
          <text>26</text>
        </name>
        <hlinscription>
          <text>1'[(l)] + 1'[(r)]</text>
          <structure>
            <add>
              <subterm>
                <numberof>
                  <subterm>
                    <numberconstant value="1">
                      <positive/>
                    </numberconstant>
                  </subterm>
                  <subterm>
                    <variable refvariable="varl"/>
                  </subterm>
                </numberof>
              </subterm>
              <subterm>
                <numberof>
                  <subterm>
                    <numberconstant value="1">
                      <positive/>
                    </numberconstant>
                  </subterm>
                  <subterm>
                    <variable refvariable="varr"/>
                  </subterm>
                </numberof>
              </subterm>
            </add>
          </structure>
        </hlinscription>
      </arc>
      <arc id="arc27" source="Join" target="Forks">
        <name>
          <text>27</text>
        </name>
        <hlinscription>
          <text>1'[(l)] + 1'[(r)]</text>
          <structure>
            <add>
              <subterm>
                <numberof>
                  <subterm>
                    <numberconstant value="1">
                      <positive/>
                    </numberconstant>
                  </subterm>
                  <subterm>
                    <variable refvariable="varl"/>
                  </subterm>
                </numberof>
              </subterm>
              <subterm>
                <numberof>
                  <subterm>
                    <numberconstant value="1">
                      <positive/>
                    </numberconstant>
                  </subterm>
                  <subterm>
                    <variable refvariable="varr"/>
                  </subterm>
                </numberof>
              </subterm>
            </add>
          </structure>
        </hlinscription>
      </arc>
      <arc id="arc28" source="Initialize" target="Forks">
        <name>
          <text>28</text>
        </name>
        <hlinscription>
          <text>1'[(p)] + 1'[(q)]</text>
          <structure>
            <add>
              <subterm>
                <numberof>
                  <subterm>
                    <numberconstant value="1">
                      <positive/>
                    </numberconstant>
                  </subterm>
                  <subterm>
                    <variable refvariable="varp"/>
                  </subterm>
                </numberof>
              </subterm>
              <subterm>
                <numberof>
                  <subterm>
                    <numberconstant value="1">
                      <positive/>
                    </numberconstant>
                  </subterm>
                  <subterm>
                    <variable refvariable="varq"/>
                  </subterm>
                </numberof>
              </subterm>
            </add>
          </structure>
        </hlinscription>
      </arc>
      <arc id="arc29" source="Think" target="Leave">
        <name>
          <text>29</text>
        </name>
        <hlinscription>
          <text>1'[(p)]</text>
          <structure>
            <numberof>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
              <subterm>
                <variable refvariable="varp"/>
              </subterm>
            </numberof>
          </structure>
        </hlinscription>
      </arc>
      <arc id="arc30" source="Forks" target="Leave">
        <name>
          <text>30</text>
        </name>
        <hlinscription>
          <text>1'[(p)]</text>
          <structure>
            <numberof>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
              <subterm>
                <variable refvariable="varp"/>
              </subterm>
            </numberof>
          </structure>
        </hlinscription>
      </arc>
      <arc id="arc31" source="Leave" target="Outside">
        <name>
          <text>31</text>
        </name>
        <hlinscription>
          <text>1'[(p)]</text>
          <structure>
            <numberof>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
              <subterm>
                <variable refvariable="varp"/>
              </subterm>
            </numberof>
          </structure>
        </hlinscription>
      </arc>
      <arc id="arc32" source="Neighbourhood" target="Leave">
        <name>
          <text>32</text>
        </name>
        <hlinscription>
          <text>1'[(l),(p)] + 1'[(p),(r)]</text>
          <structure>
            <add>
              <subterm>
                <numberof>
                  <subterm>
                    <numberconstant value="1">
                      <positive/>
                    </numberconstant>
                  </subterm>
                  <subterm>
                    <tuple>
                      <subterm>
                        <variable refvariable="varl"/>
                      </subterm>
                      <subterm>
                        <variable refvariable="varp"/>
                      </subterm>
                    </tuple>
                  </subterm>
                </numberof>
              </subterm>
              <subterm>
                <numberof>
                  <subterm>
                    <numberconstant value="1">
                      <positive/>
                    </numberconstant>
                  </subterm>
                  <subterm>
                    <tuple>
                      <subterm>
                        <variable refvariable="varp"/>
                      </subterm>
                      <subterm>
                        <variable refvariable="varr"/>
                      </subterm>
                    </tuple>
                  </subterm>
                </numberof>
              </subterm>
            </add>
          </structure>
        </hlinscription>
      </arc>
      <arc id="arc33" source="Leave" target="Neighbourhood">
        <name>
          <text>33</text>
        </name>
        <hlinscription>
          <text>1'[(l),(r)]</text>
          <structure>
            <numberof>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
              <subterm>
                <tuple>
                  <subterm>
                    <variable refvariable="varl"/>
                  </subterm>
                  <subterm>
                    <variable refvariable="varr"/>
                  </subterm>
                </tuple>
              </subterm>
            </numberof>
          </structure>
        </hlinscription>
      </arc>
      <arc id="arc34" source="Think" target="SearchForks">
        <name>
          <text>34</text>
        </name>
        <hlinscription>
          <text>1'[(p)]</text>
          <structure>
            <numberof>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
              <subterm>
                <variable refvariable="varp"/>
              </subterm>
            </numberof>
          </structure>
        </hlinscription>
      </arc>
      <arc id="arc35" source="SearchForks" target="WaitLeft">
        <name>
          <text>35</text>
        </name>
        <hlinscription>
          <text>1'[(p)]</text>
          <structure>
            <numberof>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
              <subterm>
                <variable refvariable="varp"/>
              </subterm>
            </numberof>
          </structure>
        </hlinscription>
      </arc>
      <arc id="arc36" source="SearchForks" target="WaitRight">
        <name>
          <text>36</text>
        </name>
        <hlinscription>
          <text>1'[(p)]</text>
          <structure>
            <numberof>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
              <subterm>
                <variable refvariable="varp"/>
              </subterm>
            </numberof>
          </structure>
        </hlinscription>
      </arc>
      <arc id="arc37" source="WaitLeft" target="TakeLeft">
        <name>
          <text>37</text>
        </name>
        <hlinscription>
          <text>1'[(p)]</text>
          <structure>
            <numberof>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
              <subterm>
                <variable refvariable="varp"/>
              </subterm>
            </numberof>
          </structure>
        </hlinscription>
      </arc>
      <arc id="arc38" source="Forks" target="TakeLeft">
        <name>
          <text>38</text>
        </name>
        <hlinscription>
          <text>1'[(p)]</text>
          <structure>
            <numberof>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
              <subterm>
                <variable refvariable="varp"/>
              </subterm>
            </numberof>
          </structure>
        </hlinscription>
      </arc>
      <arc id="arc39" source="TakeLeft" target="HasLeft">
        <name>
          <text>39</text>
        </name>
        <hlinscription>
          <text>1'[(p)]</text>
          <structure>
            <numberof>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
              <subterm>
                <variable refvariable="varp"/>
              </subterm>
            </numberof>
          </structure>
        </hlinscription>
      </arc>
      <arc id="arc40" source="HasLeft" target="Eat">
        <name>
          <text>40</text>
        </name>
        <hlinscription>
          <text>1'[(p)]</text>
          <structure>
            <numberof>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
              <subterm>
                <variable refvariable="varp"/>
              </subterm>
            </numberof>
          </structure>
        </hlinscription>
      </arc>
      <arc id="arc41" source="HasRight" target="Eat">
        <name>
          <text>41</text>
        </name>
        <hlinscription>
          <text>1'[(p)]</text>
          <structure>
            <numberof>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
              <subterm>
                <variable refvariable="varp"/>
              </subterm>
            </numberof>
          </structure>
        </hlinscription>
      </arc>
      <arc id="arc42" source="Forks" target="TakeRight">
        <name>
          <text>42</text>
        </name>
        <hlinscription>
          <text>1'[(q)]</text>
          <structure>
            <numberof>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
              <subterm>
                <variable refvariable="varq"/>
              </subterm>
            </numberof>
          </structure>
        </hlinscription>
      </arc>
      <arc id="arc43" source="WaitRight" target="TakeRight">
        <name>
          <text>43</text>
        </name>
        <hlinscription>
          <text>1'[(p)]</text>
          <structure>
            <numberof>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
              <subterm>
                <variable refvariable="varp"/>
              </subterm>
            </numberof>
          </structure>
        </hlinscription>
      </arc>
      <arc id="arc44" source="TakeRight" target="HasRight">
        <name>
          <text>44</text>
        </name>
        <hlinscription>
          <text>1'[(p)]</text>
          <structure>
            <numberof>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
              <subterm>
                <variable refvariable="varp"/>
              </subterm>
            </numberof>
          </structure>
        </hlinscription>
      </arc>
      <arc id="arc45" source="Eat" target="Think">
        <name>
          <text>45</text>
        </name>
        <hlinscription>
          <text>1'[(p)]</text>
          <structure>
            <numberof>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
              <subterm>
                <variable refvariable="varp"/>
              </subterm>
            </numberof>
          </structure>
        </hlinscription>
      </arc>
      <arc id="arc46" source="Neighbourhood" target="TakeRight">
        <name>
          <text>46</text>
        </name>
        <hlinscription>
          <text>1'[(p),(q)]</text>
          <structure>
            <numberof>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
              <subterm>
                <tuple>
                  <subterm>
                    <variable refvariable="varp"/>
                  </subterm>
                  <subterm>
                    <variable refvariable="varq"/>
                  </subterm>
                </tuple>
              </subterm>
            </numberof>
          </structure>
        </hlinscription>
      </arc>
      <arc id="arc47" source="TakeRight" target="Neighbourhood">
        <name>
          <text>47</text>
        </name>
        <hlinscription>
          <text>1'[(p),(q)]</text>
          <structure>
            <numberof>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
              <subterm>
                <tuple>
                  <subterm>
                    <variable refvariable="varp"/>
                  </subterm>
                  <subterm>
                    <variable refvariable="varq"/>
                  </subterm>
                </tuple>
              </subterm>
            </numberof>
          </structure>
        </hlinscription>
      </arc>
      <arc id="arc48" source="Eat" target="Forks">
        <name>
          <text>48</text>
        </name>
        <hlinscription>
          <text>1'[(p)] + 1'[(q)]</text>
          <structure>
            <add>
              <subterm>
                <numberof>
                  <subterm>
                    <numberconstant value="1">
                      <positive/>
                    </numberconstant>
                  </subterm>
                  <subterm>
                    <variable refvariable="varp"/>
                  </subterm>
                </numberof>
              </subterm>
              <subterm>
                <numberof>
                  <subterm>
                    <numberconstant value="1">
                      <positive/>
                    </numberconstant>
                  </subterm>
                  <subterm>
                    <variable refvariable="varq"/>
                  </subterm>
                </numberof>
              </subterm>
            </add>
          </structure>
        </hlinscription>
      </arc>
      <arc id="arc49" source="Neighbourhood" target="Eat">
        <name>
          <text>49</text>
        </name>
        <hlinscription>
          <text>1'[(p),(q)]</text>
          <structure>
            <numberof>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
              <subterm>
                <tuple>
                  <subterm>
                    <variable refvariable="varp"/>
                  </subterm>
                  <subterm>
                    <variable refvariable="varq"/>
                  </subterm>
                </tuple>
              </subterm>
            </numberof>
          </structure>
        </hlinscription>
      </arc>
      <arc id="arc50" source="Eat" target="Neighbourhood">
        <name>
          <text>50</text>
        </name>
        <hlinscription>
          <text>1'[(p),(q)]</text>
          <structure>
            <numberof>
              <subterm>
                <numberconstant value="1">
                  <positive/>
                </numberconstant>
              </subterm>
              <subterm>
                <tuple>
                  <subterm>
                    <variable refvariable="varp"/>
                  </subterm>
                  <subterm>
                    <variable refvariable="varq"/>
                  </subterm>
                </tuple>
              </subterm>
            </numberof>
          </structure>
        </hlinscription>
      </arc>
    </page>
    <name>
      <text>PhilosophersDyn-COL-80</text>
    </name>
    <declaration>
      <structure>
        <declarations>
          <namedsort id="Philosopher" name="Philosopher">
            <cyclicenumeration>
              <feconstant id="Philosopher1" name="1"/>
              <feconstant id="Philosopher2" name="2"/>
              <feconstant id="Philosopher3" name="3"/>
              <feconstant id="Philosopher4" name="4"/>
              <feconstant id="Philosopher5" name="5"/>
              <feconstant id="Philosopher6" name="6"/>
              <feconstant id="Philosopher7" name="7"/>
              <feconstant id="Philosopher8" name="8"/>
              <feconstant id="Philosopher9" name="9"/>
              <feconstant id="Philosopher10" name="10"/>
              <feconstant id="Philosopher11" name="11"/>
              <feconstant id="Philosopher12" name="12"/>
              <feconstant id="Philosopher13" name="13"/>
              <feconstant id="Philosopher14" name="14"/>
              <feconstant id="Philosopher15" name="15"/>
              <feconstant id="Philosopher16" name="16"/>
              <feconstant id="Philosopher17" name="17"/>
              <feconstant id="Philosopher18" name="18"/>
              <feconstant id="Philosopher19" name="19"/>
              <feconstant id="Philosopher20" name="20"/>
              <feconstant id="Philosopher21" name="21"/>
              <feconstant id="Philosopher22" name="22"/>
              <feconstant id="Philosopher23" name="23"/>
              <feconstant id="Philosopher24" name="24"/>
              <feconstant id="Philosopher25" name="25"/>
              <feconstant id="Philosopher26" name="26"/>
              <feconstant id="Philosopher27" name="27"/>
              <feconstant id="Philosopher28" name="28"/>
              <feconstant id="Philosopher29" name="29"/>
              <feconstant id="Philosopher30" name="30"/>
              <feconstant id="Philosopher31" name="31"/>
              <feconstant id="Philosopher32" name="32"/>
              <feconstant id="Philosopher33" name="33"/>
              <feconstant id="Philosopher34" name="34"/>
              <feconstant id="Philosopher35" name="35"/>
              <feconstant id="Philosopher36" name="36"/>
              <feconstant id="Philosopher37" name="37"/>
              <feconstant id="Philosopher38" name="38"/>
              <feconstant id="Philosopher39" name="39"/>
              <feconstant id="Philosopher40" name="40"/>
              <feconstant id="Philosopher41" name="41"/>
              <feconstant id="Philosopher42" name="42"/>
              <feconstant id="Philosopher43" name="43"/>
              <feconstant id="Philosopher44" name="44"/>
              <feconstant id="Philosopher45" name="45"/>
              <feconstant id="Philosopher46" name="46"/>
              <feconstant id="Philosopher47" name="47"/>
              <feconstant id="Philosopher48" name="48"/>
              <feconstant id="Philosopher49" name="49"/>
              <feconstant id="Philosopher50" name="50"/>
              <feconstant id="Philosopher51" name="51"/>
              <feconstant id="Philosopher52" name="52"/>
              <feconstant id="Philosopher53" name="53"/>
              <feconstant id="Philosopher54" name="54"/>
              <feconstant id="Philosopher55" name="55"/>
              <feconstant id="Philosopher56" name="56"/>
              <feconstant id="Philosopher57" name="57"/>
              <feconstant id="Philosopher58" name="58"/>
              <feconstant id="Philosopher59" name="59"/>
              <feconstant id="Philosopher60" name="60"/>
              <feconstant id="Philosopher61" name="61"/>
              <feconstant id="Philosopher62" name="62"/>
              <feconstant id="Philosopher63" name="63"/>
              <feconstant id="Philosopher64" name="64"/>
              <feconstant id="Philosopher65" name="65"/>
              <feconstant id="Philosopher66" name="66"/>
              <feconstant id="Philosopher67" name="67"/>
              <feconstant id="Philosopher68" name="68"/>
              <feconstant id="Philosopher69" name="69"/>
              <feconstant id="Philosopher70" name="70"/>
              <feconstant id="Philosopher71" name="71"/>
              <feconstant id="Philosopher72" name="72"/>
              <feconstant id="Philosopher73" name="73"/>
              <feconstant id="Philosopher74" name="74"/>
              <feconstant id="Philosopher75" name="75"/>
              <feconstant id="Philosopher76" name="76"/>
              <feconstant id="Philosopher77" name="77"/>
              <feconstant id="Philosopher78" name="78"/>
              <feconstant id="Philosopher79" name="79"/>
              <feconstant id="Philosopher80" name="80"/>
            </cyclicenumeration>
          </namedsort>
          <namedsort id="neighbourhood" name="Neighbourhood">
            <productsort>
              <usersort declaration="Philosopher"/>
              <usersort declaration="Philosopher"/>
            </productsort>
          </namedsort>
          <variabledecl id="varr" name="r">
            <usersort declaration="Philosopher"/>
          </variabledecl>
          <variabledecl id="varl" name="l">
            <usersort declaration="Philosopher"/>
          </variabledecl>
          <variabledecl id="varq" name="q">
            <usersort declaration="Philosopher"/>
          </variabledecl>
          <variabledecl id="varp" name="p">
            <usersort declaration="Philosopher"/>
          </variabledecl>
        </declarations>
      </structure>
    </declaration>
  </net>
</pnml>
