<pnml 
    xmlns="http://www.pnml.org/version-2009/grammar/pnml">
    <net id="pnml129711524920218540" type="http://www.pnml.org/version-2009/grammar/symmetricnet">
        <page id="DocumentDefaultPage">
            <place id="malicious_reservoir">
                <name>
                    <text>malicious_reservoir</text>
                </name>
                <type>
                    <text>Dot</text>
                    <structure>
                        <usersort declaration="dot"/>
                    </structure>
                </type>
                <hlinitialMarking>
                    <text>1'(dot)</text>
                    <structure>
                        <numberof>
                            <subterm>
                                <numberconstant value="1">
                                    <positive/>
                                </numberconstant>
                            </subterm>
                            <subterm>
                                <dotconstant/>
                            </subterm>
                        </numberof>
                    </structure>
                </hlinitialMarking>
            </place>
            <place id="CstopAbort">
                <name>
                    <text>CstopAbort</text>
                </name>
                <type>
                    <text>Dot</text>
                    <structure>
                        <usersort declaration="dot"/>
                    </structure>
                </type>
            </place>
            <place id="SstopAbort">
                <name>
                    <text>SstopAbort</text>
                </name>
                <type>
                    <text>Dot</text>
                    <structure>
                        <usersort declaration="dot"/>
                    </structure>
                </type>
            </place>
            <place id="AstopAbort">
                <name>
                    <text>AstopAbort</text>
                </name>
                <type>
                    <text>Dot</text>
                    <structure>
                        <usersort declaration="dot"/>
                    </structure>
                </type>
            </place>
            <place id="n9">
                <name>
                    <text>n9</text>
                </name>
                <type>
                    <text>tsidxtsid</text>
                    <structure>
                        <usersort declaration="tsidxtsid"/>
                    </structure>
                </type>
            </place>
            <place id="n8">
                <name>
                    <text>n8</text>
                </name>
                <type>
                    <text>tsidxtsid</text>
                    <structure>
                        <usersort declaration="tsidxtsid"/>
                    </structure>
                </type>
            </place>
            <place id="n7">
                <name>
                    <text>n7</text>
                </name>
                <type>
                    <text>tsidxtsid</text>
                    <structure>
                        <usersort declaration="tsidxtsid"/>
                    </structure>
                </type>
            </place>
            <place id="n6">
                <name>
                    <text>n6</text>
                </name>
                <type>
                    <text>tsid</text>
                    <structure>
                        <usersort declaration="tsid"/>
                    </structure>
                </type>
            </place>
            <place id="n5">
                <name>
                    <text>n5</text>
                </name>
                <type>
                    <text>tsid</text>
                    <structure>
                        <usersort declaration="tsid"/>
                    </structure>
                </type>
            </place>
            <place id="n4">
                <name>
                    <text>n4</text>
                </name>
                <type>
                    <text>tsid</text>
                    <structure>
                        <usersort declaration="tsid"/>
                    </structure>
                </type>
            </place>
            <place id="n3">
                <name>
                    <text>n3</text>
                </name>
                <type>
                    <text>tsid</text>
                    <structure>
                        <usersort declaration="tsid"/>
                    </structure>
                </type>
            </place>
            <place id="n2">
                <name>
                    <text>n2</text>
                </name>
                <type>
                    <text>tsid</text>
                    <structure>
                        <usersort declaration="tsid"/>
                    </structure>
                </type>
            </place>
            <place id="n1">
                <name>
                    <text>n1</text>
                </name>
                <type>
                    <text>tsid</text>
                    <structure>
                        <usersort declaration="tsid"/>
                    </structure>
                </type>
            </place>
            <place id="c1">
                <name>
                    <text>c1</text>
                </name>
                <type>
                    <text>tsid</text>
                    <structure>
                        <usersort declaration="tsid"/>
                    </structure>
                </type>
            </place>
            <place id="Cstart">
                <name>
                    <text>Cstart</text>
                </name>
                <type>
                    <text>tsid</text>
                    <structure>
                        <usersort declaration="tsid"/>
                    </structure>
                </type>
                <hlinitialMarking>
                    <text>1'(tsid.all)</text>
                    <structure>
                        <numberof>
                            <subterm>
                                <numberconstant value="1">
                                    <positive/>
                                </numberconstant>
                            </subterm>
                            <subterm>
                                <all>
                                    <usersort declaration="tsid"/>
                                </all>
                            </subterm>
                        </numberof>
                    </structure>
                </hlinitialMarking>
            </place>
            <place id="Sstart">
                <name>
                    <text>Sstart</text>
                </name>
                <type>
                    <text>tsid</text>
                    <structure>
                        <usersort declaration="tsid"/>
                    </structure>
                </type>
                <hlinitialMarking>
                    <text>1'(tsid.all)</text>
                    <structure>
                        <numberof>
                            <subterm>
                                <numberconstant value="1">
                                    <positive/>
                                </numberconstant>
                            </subterm>
                            <subterm>
                                <all>
                                    <usersort declaration="tsid"/>
                                </all>
                            </subterm>
                        </numberof>
                    </structure>
                </hlinitialMarking>
            </place>
            <place id="s2">
                <name>
                    <text>s2</text>
                </name>
                <type>
                    <text>tsid</text>
                    <structure>
                        <usersort declaration="tsid"/>
                    </structure>
                </type>
            </place>
            <place id="s3">
                <name>
                    <text>s3</text>
                </name>
                <type>
                    <text>tsid</text>
                    <structure>
                        <usersort declaration="tsid"/>
                    </structure>
                </type>
            </place>
            <place id="s4">
                <name>
                    <text>s4</text>
                </name>
                <type>
                    <text>tsid</text>
                    <structure>
                        <usersort declaration="tsid"/>
                    </structure>
                </type>
            </place>
            <place id="s5">
                <name>
                    <text>s5</text>
                </name>
                <type>
                    <text>tsid</text>
                    <structure>
                        <usersort declaration="tsid"/>
                    </structure>
                </type>
            </place>
            <place id="s6">
                <name>
                    <text>s6</text>
                </name>
                <type>
                    <text>tsid</text>
                    <structure>
                        <usersort declaration="tsid"/>
                    </structure>
                </type>
            </place>
            <place id="SstopOK">
                <name>
                    <text>SstopOK</text>
                </name>
                <type>
                    <text>tsid</text>
                    <structure>
                        <usersort declaration="tsid"/>
                    </structure>
                </type>
            </place>
            <place id="a5">
                <name>
                    <text>a5</text>
                </name>
                <type>
                    <text>Dot</text>
                    <structure>
                        <usersort declaration="dot"/>
                    </structure>
                </type>
            </place>
            <place id="a4">
                <name>
                    <text>a4</text>
                </name>
                <type>
                    <text>Dot</text>
                    <structure>
                        <usersort declaration="dot"/>
                    </structure>
                </type>
            </place>
            <place id="a3">
                <name>
                    <text>a3</text>
                </name>
                <type>
                    <text>Dot</text>
                    <structure>
                        <usersort declaration="dot"/>
                    </structure>
                </type>
            </place>
            <place id="a2">
                <name>
                    <text>a2</text>
                </name>
                <type>
                    <text>Dot</text>
                    <structure>
                        <usersort declaration="dot"/>
                    </structure>
                </type>
            </place>
            <place id="a1">
                <name>
                    <text>a1</text>
                </name>
                <type>
                    <text>Dot</text>
                    <structure>
                        <usersort declaration="dot"/>
                    </structure>
                </type>
            </place>
            <place id="Astart">
                <name>
                    <text>Astart</text>
                </name>
                <type>
                    <text>Dot</text>
                    <structure>
                        <usersort declaration="dot"/>
                    </structure>
                </type>
                <hlinitialMarking>
                    <text>1'(dot)</text>
                    <structure>
                        <numberof>
                            <subterm>
                                <numberconstant value="1">
                                    <positive/>
                                </numberconstant>
                            </subterm>
                            <subterm>
                                <dotconstant/>
                            </subterm>
                        </numberof>
                    </structure>
                </hlinitialMarking>
            </place>
            <place id="AstopOK">
                <name>
                    <text>AstopOK</text>
                </name>
                <type>
                    <text>Dot</text>
                    <structure>
                        <usersort declaration="dot"/>
                    </structure>
                </type>
            </place>
            <place id="CstopOK">
                <name>
                    <text>CstopOK</text>
                </name>
                <type>
                    <text>tsid</text>
                    <structure>
                        <usersort declaration="tsid"/>
                    </structure>
                </type>
            </place>
            <transition id="malC1">
                <name>
                    <text>malC1</text>
                </name>
            </transition>
            <transition id="malS6">
                <name>
                    <text>malS6</text>
                </name>
            </transition>
            <transition id="malS5">
                <name>
                    <text>malS5</text>
                </name>
            </transition>
            <transition id="malS4">
                <name>
                    <text>malS4</text>
                </name>
            </transition>
            <transition id="malS3">
                <name>
                    <text>malS3</text>
                </name>
            </transition>
            <transition id="malS2">
                <name>
                    <text>malS2</text>
                </name>
            </transition>
            <transition id="malS1">
                <name>
                    <text>malS1</text>
                </name>
            </transition>
            <transition id="malA5">
                <name>
                    <text>malA5</text>
                </name>
            </transition>
            <transition id="malA3">
                <name>
                    <text>malA3</text>
                </name>
            </transition>
            <transition id="malA4">
                <name>
                    <text>malA4</text>
                </name>
            </transition>
            <transition id="malA2">
                <name>
                    <text>malA2</text>
                </name>
            </transition>
            <transition id="malA1">
                <name>
                    <text>malA1</text>
                </name>
            </transition>
            <transition id="CgenCertif">
                <name>
                    <text>CgenCertif</text>
                </name>
            </transition>
            <transition id="CsendTS1">
                <name>
                    <text>CsendTS1</text>
                </name>
            </transition>
            <transition id="SsendTS">
                <name>
                    <text>SsendTS</text>
                </name>
            </transition>
            <transition id="SackCS">
                <name>
                    <text>SackCS</text>
                </name>
            </transition>
            <transition id="Sperform">
                <name>
                    <text>Sperform</text>
                </name>
            </transition>
            <transition id="SreqTS">
                <name>
                    <text>SreqTS</text>
                </name>
            </transition>
            <transition id="SgetTS">
                <name>
                    <text>SgetTS</text>
                </name>
            </transition>
            <transition id="ScertCS">
                <name>
                    <text>ScertCS</text>
                </name>
            </transition>
            <transition id="AendCS">
                <name>
                    <text>AendCS</text>
                </name>
            </transition>
            <transition id="AstartCS">
                <name>
                    <text>AstartCS</text>
                </name>
            </transition>
            <transition id="AackCS">
                <name>
                    <text>AackCS</text>
                </name>
            </transition>
            <transition id="AreqCS">
                <name>
                    <text>AreqCS</text>
                </name>
            </transition>
            <transition id="AgetTS">
                <name>
                    <text>AgetTS</text>
                </name>
            </transition>
            <transition id="AreqTS">
                <name>
                    <text>AreqTS</text>
                </name>
            </transition>
            <arc id="arc128" source="SreqTS" target="s5">
                <name>
                    <text>128</text>
                </name>
                <hlinscription>
                    <text>1'[(i)]</text>
                    <structure>
                        <numberof>
                            <subterm>
                                <numberconstant value="1">
                                    <positive/>
                                </numberconstant>
                            </subterm>
                            <subterm>
                                <variable refvariable="vari"/>
                            </subterm>
                        </numberof>
                    </structure>
                </hlinscription>
            </arc>
            <arc id="arc129" source="s4" target="SreqTS">
                <name>
                    <text>129</text>
                </name>
                <hlinscription>
                    <text>1'[(i)]</text>
                    <structure>
                        <numberof>
                            <subterm>
                                <numberconstant value="1">
                                    <positive/>
                                </numberconstant>
                            </subterm>
                            <subterm>
                                <variable refvariable="vari"/>
                            </subterm>
                        </numberof>
                    </structure>
                </hlinscription>
            </arc>
            <arc id="arc130" source="Sperform" target="s4">
                <name>
                    <text>130</text>
                </name>
                <hlinscription>
                    <text>1'[(i)]</text>
                    <structure>
                        <numberof>
                            <subterm>
                                <numberconstant value="1">
                                    <positive/>
                                </numberconstant>
                            </subterm>
                            <subterm>
                                <variable refvariable="vari"/>
                            </subterm>
                        </numberof>
                    </structure>
                </hlinscription>
            </arc>
            <arc id="arc131" source="SackCS" target="s3">
                <name>
                    <text>131</text>
                </name>
                <hlinscription>
                    <text>1'[(i)]</text>
                    <structure>
                        <numberof>
                            <subterm>
                                <numberconstant value="1">
                                    <positive/>
                                </numberconstant>
                            </subterm>
                            <subterm>
                                <variable refvariable="vari"/>
                            </subterm>
                        </numberof>
                    </structure>
                </hlinscription>
            </arc>
            <arc id="arc132" source="SsendTS" target="s2">
                <name>
                    <text>132</text>
                </name>
                <hlinscription>
                    <text>1'[(i)]</text>
                    <structure>
                        <numberof>
                            <subterm>
                                <numberconstant value="1">
                                    <positive/>
                                </numberconstant>
                            </subterm>
                            <subterm>
                                <variable refvariable="vari"/>
                            </subterm>
                        </numberof>
                    </structure>
                </hlinscription>
            </arc>
            <arc id="arc133" source="a5" target="AendCS">
                <name>
                    <text>133</text>
                </name>
                <hlinscription>
                    <text>1'(dot)</text>
                    <structure>
                        <numberof>
                            <subterm>
                                <numberconstant value="1">
                                    <positive/>
                                </numberconstant>
                            </subterm>
                            <subterm>
                                <dotconstant/>
                            </subterm>
                        </numberof>
                    </structure>
                </hlinscription>
            </arc>
            <arc id="arc134" source="AstartCS" target="a5">
                <name>
                    <text>134</text>
                </name>
                <hlinscription>
                    <text>1'(dot)</text>
                    <structure>
                        <numberof>
                            <subterm>
                                <numberconstant value="1">
                                    <positive/>
                                </numberconstant>
                            </subterm>
                            <subterm>
                                <dotconstant/>
                            </subterm>
                        </numberof>
                    </structure>
                </hlinscription>
            </arc>
            <arc id="arc135" source="a4" target="AstartCS">
                <name>
                    <text>135</text>
                </name>
                <hlinscription>
                    <text>1'(dot)</text>
                    <structure>
                        <numberof>
                            <subterm>
                                <numberconstant value="1">
                                    <positive/>
                                </numberconstant>
                            </subterm>
                            <subterm>
                                <dotconstant/>
                            </subterm>
                        </numberof>
                    </structure>
                </hlinscription>
            </arc>
            <arc id="arc59" source="AackCS" target="a4">
                <name>
                    <text>59</text>
                </name>
                <hlinscription>
                    <text>1'(dot)</text>
                    <structure>
                        <numberof>
                            <subterm>
                                <numberconstant value="1">
                                    <positive/>
                                </numberconstant>
                            </subterm>
                            <subterm>
                                <dotconstant/>
                            </subterm>
                        </numberof>
                    </structure>
                </hlinscription>
            </arc>
            <arc id="arc60" source="a3" target="AackCS">
                <name>
                    <text>60</text>
                </name>
                <hlinscription>
                    <text>1'(dot)</text>
                    <structure>
                        <numberof>
                            <subterm>
                                <numberconstant value="1">
                                    <positive/>
                                </numberconstant>
                            </subterm>
                            <subterm>
                                <dotconstant/>
                            </subterm>
                        </numberof>
                    </structure>
                </hlinscription>
            </arc>
            <arc id="arc61" source="AreqCS" target="a3">
                <name>
                    <text>61</text>
                </name>
                <hlinscription>
                    <text>1'(dot)</text>
                    <structure>
                        <numberof>
                            <subterm>
                                <numberconstant value="1">
                                    <positive/>
                                </numberconstant>
                            </subterm>
                            <subterm>
                                <dotconstant/>
                            </subterm>
                        </numberof>
                    </structure>
                </hlinscription>
            </arc>
            <arc id="arc62" source="a2" target="AreqCS">
                <name>
                    <text>62</text>
                </name>
                <hlinscription>
                    <text>1'(dot)</text>
                    <structure>
                        <numberof>
                            <subterm>
                                <numberconstant value="1">
                                    <positive/>
                                </numberconstant>
                            </subterm>
                            <subterm>
                                <dotconstant/>
                            </subterm>
                        </numberof>
                    </structure>
                </hlinscription>
            </arc>
            <arc id="arc63" source="AgetTS" target="a2">
                <name>
                    <text>63</text>
                </name>
                <hlinscription>
                    <text>1'(dot)</text>
                    <structure>
                        <numberof>
                            <subterm>
                                <numberconstant value="1">
                                    <positive/>
                                </numberconstant>
                            </subterm>
                            <subterm>
                                <dotconstant/>
                            </subterm>
                        </numberof>
                    </structure>
                </hlinscription>
            </arc>
            <arc id="arc64" source="a1" target="AgetTS">
                <name>
                    <text>64</text>
                </name>
                <hlinscription>
                    <text>1'(dot)</text>
                    <structure>
                        <numberof>
                            <subterm>
                                <numberconstant value="1">
                                    <positive/>
                                </numberconstant>
                            </subterm>
                            <subterm>
                                <dotconstant/>
                            </subterm>
                        </numberof>
                    </structure>
                </hlinscription>
            </arc>
            <arc id="arc65" source="AreqTS" target="a1">
                <name>
                    <text>65</text>
                </name>
                <hlinscription>
                    <text>1'(dot)</text>
                    <structure>
                        <numberof>
                            <subterm>
                                <numberconstant value="1">
                                    <positive/>
                                </numberconstant>
                            </subterm>
                            <subterm>
                                <dotconstant/>
                            </subterm>
                        </numberof>
                    </structure>
                </hlinscription>
            </arc>
            <arc id="arc66" source="Astart" target="AreqTS">
                <name>
                    <text>66</text>
                </name>
                <hlinscription>
                    <text>1'(dot)</text>
                    <structure>
                        <numberof>
                            <subterm>
                                <numberconstant value="1">
                                    <positive/>
                                </numberconstant>
                            </subterm>
                            <subterm>
                                <dotconstant/>
                            </subterm>
                        </numberof>
                    </structure>
                </hlinscription>
            </arc>
            <arc id="arc67" source="CgenCertif" target="CstopOK">
                <name>
                    <text>67</text>
                </name>
                <hlinscription>
                    <text>1'[(i)]</text>
                    <structure>
                        <numberof>
                            <subterm>
                                <numberconstant value="1">
                                    <positive/>
                                </numberconstant>
                            </subterm>
                            <subterm>
                                <variable refvariable="vari"/>
                            </subterm>
                        </numberof>
                    </structure>
                </hlinscription>
            </arc>
            <arc id="arc68" source="c1" target="CgenCertif">
                <name>
                    <text>68</text>
                </name>
                <hlinscription>
                    <text>1'[(i)]</text>
                    <structure>
                        <numberof>
                            <subterm>
                                <numberconstant value="1">
                                    <positive/>
                                </numberconstant>
                            </subterm>
                            <subterm>
                                <variable refvariable="vari"/>
                            </subterm>
                        </numberof>
                    </structure>
                </hlinscription>
            </arc>
            <arc id="arc69" source="AendCS" target="AstopOK">
                <name>
                    <text>69</text>
                </name>
                <hlinscription>
                    <text>1'(dot)</text>
                    <structure>
                        <numberof>
                            <subterm>
                                <numberconstant value="1">
                                    <positive/>
                                </numberconstant>
                            </subterm>
                            <subterm>
                                <dotconstant/>
                            </subterm>
                        </numberof>
                    </structure>
                </hlinscription>
            </arc>
            <arc id="arc70" source="CsendTS1" target="n8">
                <name>
                    <text>70</text>
                </name>
                <hlinscription>
                    <text>1'[(tsid.all),(i)]</text>
                    <structure>
                        <add>
                            <subterm>
                                <numberof>
                                    <subterm>
                                        <numberconstant value="1">
                                            <positive/>
                                        </numberconstant>
                                    </subterm>
                                    <subterm>
                                        <tuple>
                                            <subterm>
                                                <useroperator declaration="tsid0"/>
                                            </subterm>
                                            <subterm>
                                                <variable refvariable="vari"/>
                                            </subterm>
                                        </tuple>
                                    </subterm>
                                </numberof>
                            </subterm>
                            <subterm>
                                <numberof>
                                    <subterm>
                                        <numberconstant value="1">
                                            <positive/>
                                        </numberconstant>
                                    </subterm>
                                    <subterm>
                                        <tuple>
                                            <subterm>
                                                <useroperator declaration="tsid1"/>
                                            </subterm>
                                            <subterm>
                                                <variable refvariable="vari"/>
                                            </subterm>
                                        </tuple>
                                    </subterm>
                                </numberof>
                            </subterm>
                            <subterm>
                                <numberof>
                                    <subterm>
                                        <numberconstant value="1">
                                            <positive/>
                                        </numberconstant>
                                    </subterm>
                                    <subterm>
                                        <tuple>
                                            <subterm>
                                                <useroperator declaration="tsid2"/>
                                            </subterm>
                                            <subterm>
                                                <variable refvariable="vari"/>
                                            </subterm>
                                        </tuple>
                                    </subterm>
                                </numberof>
                            </subterm>
                        </add>
                    </structure>
                </hlinscription>
            </arc>
            <arc id="arc71" source="Sstart" target="malS1">
                <name>
                    <text>71</text>
                </name>
                <hlinscription>
                    <text>1'[(i)]</text>
                    <structure>
                        <numberof>
                            <subterm>
                                <numberconstant value="1">
                                    <positive/>
                                </numberconstant>
                            </subterm>
                            <subterm>
                                <variable refvariable="vari"/>
                            </subterm>
                        </numberof>
                    </structure>
                </hlinscription>
            </arc>
            <arc id="arc72" source="n5" target="Sperform">
                <name>
                    <text>72</text>
                </name>
                <hlinscription>
                    <text>1'[(i)]</text>
                    <structure>
                        <numberof>
                            <subterm>
                                <numberconstant value="1">
                                    <positive/>
                                </numberconstant>
                            </subterm>
                            <subterm>
                                <variable refvariable="vari"/>
                            </subterm>
                        </numberof>
                    </structure>
                </hlinscription>
            </arc>
            <arc id="arc73" source="s3" target="Sperform">
                <name>
                    <text>73</text>
                </name>
                <hlinscription>
                    <text>1'[(i)]</text>
                    <structure>
                        <numberof>
                            <subterm>
                                <numberconstant value="1">
                                    <positive/>
                                </numberconstant>
                            </subterm>
                            <subterm>
                                <variable refvariable="vari"/>
                            </subterm>
                        </numberof>
                    </structure>
                </hlinscription>
            </arc>
            <arc id="arc74" source="n3" target="SackCS">
                <name>
                    <text>74</text>
                </name>
                <hlinscription>
                    <text>1'[(i)]</text>
                    <structure>
                        <numberof>
                            <subterm>
                                <numberconstant value="1">
                                    <positive/>
                                </numberconstant>
                            </subterm>
                            <subterm>
                                <variable refvariable="vari"/>
                            </subterm>
                        </numberof>
                    </structure>
                </hlinscription>
            </arc>
            <arc id="arc75" source="s2" target="SackCS">
                <name>
                    <text>75</text>
                </name>
                <hlinscription>
                    <text>1'[(i)]</text>
                    <structure>
                        <numberof>
                            <subterm>
                                <numberconstant value="1">
                                    <positive/>
                                </numberconstant>
                            </subterm>
                            <subterm>
                                <variable refvariable="vari"/>
                            </subterm>
                        </numberof>
                    </structure>
                </hlinscription>
            </arc>
            <arc id="arc76" source="Sstart" target="SsendTS">
                <name>
                    <text>76</text>
                </name>
                <hlinscription>
                    <text>1'[(i)]</text>
                    <structure>
                        <numberof>
                            <subterm>
                                <numberconstant value="1">
                                    <positive/>
                                </numberconstant>
                            </subterm>
                            <subterm>
                                <variable refvariable="vari"/>
                            </subterm>
                        </numberof>
                    </structure>
                </hlinscription>
            </arc>
            <arc id="arc77" source="n1" target="SsendTS">
                <name>
                    <text>77</text>
                </name>
                <hlinscription>
                    <text>1'[(i)]</text>
                    <structure>
                        <numberof>
                            <subterm>
                                <numberconstant value="1">
                                    <positive/>
                                </numberconstant>
                            </subterm>
                            <subterm>
                                <variable refvariable="vari"/>
                            </subterm>
                        </numberof>
                    </structure>
                </hlinscription>
            </arc>
            <arc id="arc78" source="malicious_reservoir" target="malC1">
                <name>
                    <text>78</text>
                </name>
                <hlinscription>
                    <text>1'(dot)</text>
                    <structure>
                        <numberof>
                            <subterm>
                                <numberconstant value="1">
                                    <positive/>
                                </numberconstant>
                            </subterm>
                            <subterm>
                                <dotconstant/>
                            </subterm>
                        </numberof>
                    </structure>
                </hlinscription>
            </arc>
            <arc id="arc79" source="malicious_reservoir" target="malS6">
                <name>
                    <text>79</text>
                </name>
                <hlinscription>
                    <text>1'(dot)</text>
                    <structure>
                        <numberof>
                            <subterm>
                                <numberconstant value="1">
                                    <positive/>
                                </numberconstant>
                            </subterm>
                            <subterm>
                                <dotconstant/>
                            </subterm>
                        </numberof>
                    </structure>
                </hlinscription>
            </arc>
            <arc id="arc80" source="malicious_reservoir" target="malS5">
                <name>
                    <text>80</text>
                </name>
                <hlinscription>
                    <text>1'(dot)</text>
                    <structure>
                        <numberof>
                            <subterm>
                                <numberconstant value="1">
                                    <positive/>
                                </numberconstant>
                            </subterm>
                            <subterm>
                                <dotconstant/>
                            </subterm>
                        </numberof>
                    </structure>
                </hlinscription>
            </arc>
            <arc id="arc81" source="malicious_reservoir" target="malS4">
                <name>
                    <text>81</text>
                </name>
                <hlinscription>
                    <text>1'(dot)</text>
                    <structure>
                        <numberof>
                            <subterm>
                                <numberconstant value="1">
                                    <positive/>
                                </numberconstant>
                            </subterm>
                            <subterm>
                                <dotconstant/>
                            </subterm>
                        </numberof>
                    </structure>
                </hlinscription>
            </arc>
            <arc id="arc82" source="malicious_reservoir" target="malS3">
                <name>
                    <text>82</text>
                </name>
                <hlinscription>
                    <text>1'(dot)</text>
                    <structure>
                        <numberof>
                            <subterm>
                                <numberconstant value="1">
                                    <positive/>
                                </numberconstant>
                            </subterm>
                            <subterm>
                                <dotconstant/>
                            </subterm>
                        </numberof>
                    </structure>
                </hlinscription>
            </arc>
            <arc id="arc83" source="malicious_reservoir" target="malS2">
                <name>
                    <text>83</text>
                </name>
                <hlinscription>
                    <text>1'(dot)</text>
                    <structure>
                        <numberof>
                            <subterm>
                                <numberconstant value="1">
                                    <positive/>
                                </numberconstant>
                            </subterm>
                            <subterm>
                                <dotconstant/>
                            </subterm>
                        </numberof>
                    </structure>
                </hlinscription>
            </arc>
            <arc id="arc84" source="malicious_reservoir" target="malS1">
                <name>
                    <text>84</text>
                </name>
                <hlinscription>
                    <text>1'(dot)</text>
                    <structure>
                        <numberof>
                            <subterm>
                                <numberconstant value="1">
                                    <positive/>
                                </numberconstant>
                            </subterm>
                            <subterm>
                                <dotconstant/>
                            </subterm>
                        </numberof>
                    </structure>
                </hlinscription>
            </arc>
            <arc id="arc85" source="malC1" target="CstopAbort">
                <name>
                    <text>85</text>
                </name>
                <hlinscription>
                    <text>1'(dot)</text>
                    <structure>
                        <numberof>
                            <subterm>
                                <numberconstant value="1">
                                    <positive/>
                                </numberconstant>
                            </subterm>
                            <subterm>
                                <dotconstant/>
                            </subterm>
                        </numberof>
                    </structure>
                </hlinscription>
            </arc>
            <arc id="arc86" source="c1" target="malC1">
                <name>
                    <text>86</text>
                </name>
                <hlinscription>
                    <text>1'[(i)]</text>
                    <structure>
                        <numberof>
                            <subterm>
                                <numberconstant value="1">
                                    <positive/>
                                </numberconstant>
                            </subterm>
                            <subterm>
                                <variable refvariable="vari"/>
                            </subterm>
                        </numberof>
                    </structure>
                </hlinscription>
            </arc>
            <arc id="arc87" source="malS6" target="SstopAbort">
                <name>
                    <text>87</text>
                </name>
                <hlinscription>
                    <text>1'(dot)</text>
                    <structure>
                        <numberof>
                            <subterm>
                                <numberconstant value="1">
                                    <positive/>
                                </numberconstant>
                            </subterm>
                            <subterm>
                                <dotconstant/>
                            </subterm>
                        </numberof>
                    </structure>
                </hlinscription>
            </arc>
            <arc id="arc88" source="s6" target="malS6">
                <name>
                    <text>88</text>
                </name>
                <hlinscription>
                    <text>1'[(i)]</text>
                    <structure>
                        <numberof>
                            <subterm>
                                <numberconstant value="1">
                                    <positive/>
                                </numberconstant>
                            </subterm>
                            <subterm>
                                <variable refvariable="vari"/>
                            </subterm>
                        </numberof>
                    </structure>
                </hlinscription>
            </arc>
            <arc id="arc89" source="malS5" target="SstopAbort">
                <name>
                    <text>89</text>
                </name>
                <hlinscription>
                    <text>1'(dot)</text>
                    <structure>
                        <numberof>
                            <subterm>
                                <numberconstant value="1">
                                    <positive/>
                                </numberconstant>
                            </subterm>
                            <subterm>
                                <dotconstant/>
                            </subterm>
                        </numberof>
                    </structure>
                </hlinscription>
            </arc>
            <arc id="arc90" source="s5" target="malS5">
                <name>
                    <text>90</text>
                </name>
                <hlinscription>
                    <text>1'[(i)]</text>
                    <structure>
                        <numberof>
                            <subterm>
                                <numberconstant value="1">
                                    <positive/>
                                </numberconstant>
                            </subterm>
                            <subterm>
                                <variable refvariable="vari"/>
                            </subterm>
                        </numberof>
                    </structure>
                </hlinscription>
            </arc>
            <arc id="arc91" source="malS4" target="SstopAbort">
                <name>
                    <text>91</text>
                </name>
                <hlinscription>
                    <text>1'(dot)</text>
                    <structure>
                        <numberof>
                            <subterm>
                                <numberconstant value="1">
                                    <positive/>
                                </numberconstant>
                            </subterm>
                            <subterm>
                                <dotconstant/>
                            </subterm>
                        </numberof>
                    </structure>
                </hlinscription>
            </arc>
            <arc id="arc92" source="s4" target="malS4">
                <name>
                    <text>92</text>
                </name>
                <hlinscription>
                    <text>1'[(i)]</text>
                    <structure>
                        <numberof>
                            <subterm>
                                <numberconstant value="1">
                                    <positive/>
                                </numberconstant>
                            </subterm>
                            <subterm>
                                <variable refvariable="vari"/>
                            </subterm>
                        </numberof>
                    </structure>
                </hlinscription>
            </arc>
            <arc id="arc93" source="malS3" target="SstopAbort">
                <name>
                    <text>93</text>
                </name>
                <hlinscription>
                    <text>1'(dot)</text>
                    <structure>
                        <numberof>
                            <subterm>
                                <numberconstant value="1">
                                    <positive/>
                                </numberconstant>
                            </subterm>
                            <subterm>
                                <dotconstant/>
                            </subterm>
                        </numberof>
                    </structure>
                </hlinscription>
            </arc>
            <arc id="arc94" source="s3" target="malS3">
                <name>
                    <text>94</text>
                </name>
                <hlinscription>
                    <text>1'[(i)]</text>
                    <structure>
                        <numberof>
                            <subterm>
                                <numberconstant value="1">
                                    <positive/>
                                </numberconstant>
                            </subterm>
                            <subterm>
                                <variable refvariable="vari"/>
                            </subterm>
                        </numberof>
                    </structure>
                </hlinscription>
            </arc>
            <arc id="arc95" source="malS2" target="SstopAbort">
                <name>
                    <text>95</text>
                </name>
                <hlinscription>
                    <text>1'(dot)</text>
                    <structure>
                        <numberof>
                            <subterm>
                                <numberconstant value="1">
                                    <positive/>
                                </numberconstant>
                            </subterm>
                            <subterm>
                                <dotconstant/>
                            </subterm>
                        </numberof>
                    </structure>
                </hlinscription>
            </arc>
            <arc id="arc96" source="s2" target="malS2">
                <name>
                    <text>96</text>
                </name>
                <hlinscription>
                    <text>1'[(i)]</text>
                    <structure>
                        <numberof>
                            <subterm>
                                <numberconstant value="1">
                                    <positive/>
                                </numberconstant>
                            </subterm>
                            <subterm>
                                <variable refvariable="vari"/>
                            </subterm>
                        </numberof>
                    </structure>
                </hlinscription>
            </arc>
            <arc id="arc97" source="malS1" target="SstopAbort">
                <name>
                    <text>97</text>
                </name>
                <hlinscription>
                    <text>1'(dot)</text>
                    <structure>
                        <numberof>
                            <subterm>
                                <numberconstant value="1">
                                    <positive/>
                                </numberconstant>
                            </subterm>
                            <subterm>
                                <dotconstant/>
                            </subterm>
                        </numberof>
                    </structure>
                </hlinscription>
            </arc>
            <arc id="arc98" source="malA1" target="AstopAbort">
                <name>
                    <text>98</text>
                </name>
                <hlinscription>
                    <text>1'(dot)</text>
                    <structure>
                        <numberof>
                            <subterm>
                                <numberconstant value="1">
                                    <positive/>
                                </numberconstant>
                            </subterm>
                            <subterm>
                                <dotconstant/>
                            </subterm>
                        </numberof>
                    </structure>
                </hlinscription>
            </arc>
            <arc id="arc99" source="malA2" target="AstopAbort">
                <name>
                    <text>99</text>
                </name>
                <hlinscription>
                    <text>1'(dot)</text>
                    <structure>
                        <numberof>
                            <subterm>
                                <numberconstant value="1">
                                    <positive/>
                                </numberconstant>
                            </subterm>
                            <subterm>
                                <dotconstant/>
                            </subterm>
                        </numberof>
                    </structure>
                </hlinscription>
            </arc>
            <arc id="arc100" source="malA3" target="AstopAbort">
                <name>
                    <text>100</text>
                </name>
                <hlinscription>
                    <text>1'(dot)</text>
                    <structure>
                        <numberof>
                            <subterm>
                                <numberconstant value="1">
                                    <positive/>
                                </numberconstant>
                            </subterm>
                            <subterm>
                                <dotconstant/>
                            </subterm>
                        </numberof>
                    </structure>
                </hlinscription>
            </arc>
            <arc id="arc101" source="malA4" target="AstopAbort">
                <name>
                    <text>101</text>
                </name>
                <hlinscription>
                    <text>1'(dot)</text>
                    <structure>
                        <numberof>
                            <subterm>
                                <numberconstant value="1">
                                    <positive/>
                                </numberconstant>
                            </subterm>
                            <subterm>
                                <dotconstant/>
                            </subterm>
                        </numberof>
                    </structure>
                </hlinscription>
            </arc>
            <arc id="arc102" source="malA5" target="AstopAbort">
                <name>
                    <text>102</text>
                </name>
                <hlinscription>
                    <text>1'(dot)</text>
                    <structure>
                        <numberof>
                            <subterm>
                                <numberconstant value="1">
                                    <positive/>
                                </numberconstant>
                            </subterm>
                            <subterm>
                                <dotconstant/>
                            </subterm>
                        </numberof>
                    </structure>
                </hlinscription>
            </arc>
            <arc id="arc103" source="a1" target="malA1">
                <name>
                    <text>103</text>
                </name>
                <hlinscription>
                    <text>1'(dot)</text>
                    <structure>
                        <numberof>
                            <subterm>
                                <numberconstant value="1">
                                    <positive/>
                                </numberconstant>
                            </subterm>
                            <subterm>
                                <dotconstant/>
                            </subterm>
                        </numberof>
                    </structure>
                </hlinscription>
            </arc>
            <arc id="arc104" source="a2" target="malA2">
                <name>
                    <text>104</text>
                </name>
                <hlinscription>
                    <text>1'(dot)</text>
                    <structure>
                        <numberof>
                            <subterm>
                                <numberconstant value="1">
                                    <positive/>
                                </numberconstant>
                            </subterm>
                            <subterm>
                                <dotconstant/>
                            </subterm>
                        </numberof>
                    </structure>
                </hlinscription>
            </arc>
            <arc id="arc105" source="a3" target="malA3">
                <name>
                    <text>105</text>
                </name>
                <hlinscription>
                    <text>1'(dot)</text>
                    <structure>
                        <numberof>
                            <subterm>
                                <numberconstant value="1">
                                    <positive/>
                                </numberconstant>
                            </subterm>
                            <subterm>
                                <dotconstant/>
                            </subterm>
                        </numberof>
                    </structure>
                </hlinscription>
            </arc>
            <arc id="arc106" source="a4" target="malA4">
                <name>
                    <text>106</text>
                </name>
                <hlinscription>
                    <text>1'(dot)</text>
                    <structure>
                        <numberof>
                            <subterm>
                                <numberconstant value="1">
                                    <positive/>
                                </numberconstant>
                            </subterm>
                            <subterm>
                                <dotconstant/>
                            </subterm>
                        </numberof>
                    </structure>
                </hlinscription>
            </arc>
            <arc id="arc107" source="a5" target="malA5">
                <name>
                    <text>107</text>
                </name>
                <hlinscription>
                    <text>1'(dot)</text>
                    <structure>
                        <numberof>
                            <subterm>
                                <numberconstant value="1">
                                    <positive/>
                                </numberconstant>
                            </subterm>
                            <subterm>
                                <dotconstant/>
                            </subterm>
                        </numberof>
                    </structure>
                </hlinscription>
            </arc>
            <arc id="arc108" source="n9" target="CgenCertif">
                <name>
                    <text>108</text>
                </name>
                <hlinscription>
                    <text>1'[(tsid.all),(i)]</text>
                    <structure>
                        <add>
                            <subterm>
                                <numberof>
                                    <subterm>
                                        <numberconstant value="1">
                                            <positive/>
                                        </numberconstant>
                                    </subterm>
                                    <subterm>
                                        <tuple>
                                            <subterm>
                                                <useroperator declaration="tsid0"/>
                                            </subterm>
                                            <subterm>
                                                <variable refvariable="vari"/>
                                            </subterm>
                                        </tuple>
                                    </subterm>
                                </numberof>
                            </subterm>
                            <subterm>
                                <numberof>
                                    <subterm>
                                        <numberconstant value="1">
                                            <positive/>
                                        </numberconstant>
                                    </subterm>
                                    <subterm>
                                        <tuple>
                                            <subterm>
                                                <useroperator declaration="tsid1"/>
                                            </subterm>
                                            <subterm>
                                                <variable refvariable="vari"/>
                                            </subterm>
                                        </tuple>
                                    </subterm>
                                </numberof>
                            </subterm>
                            <subterm>
                                <numberof>
                                    <subterm>
                                        <numberconstant value="1">
                                            <positive/>
                                        </numberconstant>
                                    </subterm>
                                    <subterm>
                                        <tuple>
                                            <subterm>
                                                <useroperator declaration="tsid2"/>
                                            </subterm>
                                            <subterm>
                                                <variable refvariable="vari"/>
                                            </subterm>
                                        </tuple>
                                    </subterm>
                                </numberof>
                            </subterm>
                        </add>
                    </structure>
                </hlinscription>
            </arc>
            <arc id="arc109" source="ScertCS" target="n9">
                <name>
                    <text>109</text>
                </name>
                <hlinscription>
                    <text>1'[(i),(tsid.all)]</text>
                    <structure>
                        <add>
                            <subterm>
                                <numberof>
                                    <subterm>
                                        <numberconstant value="1">
                                            <positive/>
                                        </numberconstant>
                                    </subterm>
                                    <subterm>
                                        <tuple>
                                            <subterm>
                                                <variable refvariable="vari"/>
                                            </subterm>
                                            <subterm>
                                                <useroperator declaration="tsid0"/>
                                            </subterm>
                                        </tuple>
                                    </subterm>
                                </numberof>
                            </subterm>
                            <subterm>
                                <numberof>
                                    <subterm>
                                        <numberconstant value="1">
                                            <positive/>
                                        </numberconstant>
                                    </subterm>
                                    <subterm>
                                        <tuple>
                                            <subterm>
                                                <variable refvariable="vari"/>
                                            </subterm>
                                            <subterm>
                                                <useroperator declaration="tsid1"/>
                                            </subterm>
                                        </tuple>
                                    </subterm>
                                </numberof>
                            </subterm>
                            <subterm>
                                <numberof>
                                    <subterm>
                                        <numberconstant value="1">
                                            <positive/>
                                        </numberconstant>
                                    </subterm>
                                    <subterm>
                                        <tuple>
                                            <subterm>
                                                <variable refvariable="vari"/>
                                            </subterm>
                                            <subterm>
                                                <useroperator declaration="tsid2"/>
                                            </subterm>
                                        </tuple>
                                    </subterm>
                                </numberof>
                            </subterm>
                        </add>
                    </structure>
                </hlinscription>
            </arc>
            <arc id="arc110" source="n8" target="SgetTS">
                <name>
                    <text>110</text>
                </name>
                <hlinscription>
                    <text>1'[(i),(tsid.all)]</text>
                    <structure>
                        <add>
                            <subterm>
                                <numberof>
                                    <subterm>
                                        <numberconstant value="1">
                                            <positive/>
                                        </numberconstant>
                                    </subterm>
                                    <subterm>
                                        <tuple>
                                            <subterm>
                                                <variable refvariable="vari"/>
                                            </subterm>
                                            <subterm>
                                                <useroperator declaration="tsid0"/>
                                            </subterm>
                                        </tuple>
                                    </subterm>
                                </numberof>
                            </subterm>
                            <subterm>
                                <numberof>
                                    <subterm>
                                        <numberconstant value="1">
                                            <positive/>
                                        </numberconstant>
                                    </subterm>
                                    <subterm>
                                        <tuple>
                                            <subterm>
                                                <variable refvariable="vari"/>
                                            </subterm>
                                            <subterm>
                                                <useroperator declaration="tsid1"/>
                                            </subterm>
                                        </tuple>
                                    </subterm>
                                </numberof>
                            </subterm>
                            <subterm>
                                <numberof>
                                    <subterm>
                                        <numberconstant value="1">
                                            <positive/>
                                        </numberconstant>
                                    </subterm>
                                    <subterm>
                                        <tuple>
                                            <subterm>
                                                <variable refvariable="vari"/>
                                            </subterm>
                                            <subterm>
                                                <useroperator declaration="tsid2"/>
                                            </subterm>
                                        </tuple>
                                    </subterm>
                                </numberof>
                            </subterm>
                        </add>
                    </structure>
                </hlinscription>
            </arc>
            <arc id="arc111" source="n7" target="CsendTS1">
                <name>
                    <text>111</text>
                </name>
                <hlinscription>
                    <text>1'[(tsid.all),(i)]</text>
                    <structure>
                        <add>
                            <subterm>
                                <numberof>
                                    <subterm>
                                        <numberconstant value="1">
                                            <positive/>
                                        </numberconstant>
                                    </subterm>
                                    <subterm>
                                        <tuple>
                                            <subterm>
                                                <useroperator declaration="tsid0"/>
                                            </subterm>
                                            <subterm>
                                                <variable refvariable="vari"/>
                                            </subterm>
                                        </tuple>
                                    </subterm>
                                </numberof>
                            </subterm>
                            <subterm>
                                <numberof>
                                    <subterm>
                                        <numberconstant value="1">
                                            <positive/>
                                        </numberconstant>
                                    </subterm>
                                    <subterm>
                                        <tuple>
                                            <subterm>
                                                <useroperator declaration="tsid1"/>
                                            </subterm>
                                            <subterm>
                                                <variable refvariable="vari"/>
                                            </subterm>
                                        </tuple>
                                    </subterm>
                                </numberof>
                            </subterm>
                            <subterm>
                                <numberof>
                                    <subterm>
                                        <numberconstant value="1">
                                            <positive/>
                                        </numberconstant>
                                    </subterm>
                                    <subterm>
                                        <tuple>
                                            <subterm>
                                                <useroperator declaration="tsid2"/>
                                            </subterm>
                                            <subterm>
                                                <variable refvariable="vari"/>
                                            </subterm>
                                        </tuple>
                                    </subterm>
                                </numberof>
                            </subterm>
                        </add>
                    </structure>
                </hlinscription>
            </arc>
            <arc id="arc112" source="SreqTS" target="n7">
                <name>
                    <text>112</text>
                </name>
                <hlinscription>
                    <text>1'[(i),(tsid.all)]</text>
                    <structure>
                        <add>
                            <subterm>
                                <numberof>
                                    <subterm>
                                        <numberconstant value="1">
                                            <positive/>
                                        </numberconstant>
                                    </subterm>
                                    <subterm>
                                        <tuple>
                                            <subterm>
                                                <variable refvariable="vari"/>
                                            </subterm>
                                            <subterm>
                                                <useroperator declaration="tsid0"/>
                                            </subterm>
                                        </tuple>
                                    </subterm>
                                </numberof>
                            </subterm>
                            <subterm>
                                <numberof>
                                    <subterm>
                                        <numberconstant value="1">
                                            <positive/>
                                        </numberconstant>
                                    </subterm>
                                    <subterm>
                                        <tuple>
                                            <subterm>
                                                <variable refvariable="vari"/>
                                            </subterm>
                                            <subterm>
                                                <useroperator declaration="tsid1"/>
                                            </subterm>
                                        </tuple>
                                    </subterm>
                                </numberof>
                            </subterm>
                            <subterm>
                                <numberof>
                                    <subterm>
                                        <numberconstant value="1">
                                            <positive/>
                                        </numberconstant>
                                    </subterm>
                                    <subterm>
                                        <tuple>
                                            <subterm>
                                                <variable refvariable="vari"/>
                                            </subterm>
                                            <subterm>
                                                <useroperator declaration="tsid2"/>
                                            </subterm>
                                        </tuple>
                                    </subterm>
                                </numberof>
                            </subterm>
                        </add>
                    </structure>
                </hlinscription>
            </arc>
            <arc id="arc113" source="n6" target="AendCS">
                <name>
                    <text>113</text>
                </name>
                <hlinscription>
                    <text>1'[(tsid.all)]</text>
                    <structure>
                        <numberof>
                            <subterm>
                                <numberconstant value="1">
                                    <positive/>
                                </numberconstant>
                            </subterm>
                            <subterm>
                                <all>
                                    <usersort declaration="tsid"/>
                                </all>
                            </subterm>
                        </numberof>
                    </structure>
                </hlinscription>
            </arc>
            <arc id="arc114" source="Sperform" target="n6">
                <name>
                    <text>114</text>
                </name>
                <hlinscription>
                    <text>1'[(i)]</text>
                    <structure>
                        <numberof>
                            <subterm>
                                <numberconstant value="1">
                                    <positive/>
                                </numberconstant>
                            </subterm>
                            <subterm>
                                <variable refvariable="vari"/>
                            </subterm>
                        </numberof>
                    </structure>
                </hlinscription>
            </arc>
            <arc id="arc115" source="AstartCS" target="n5">
                <name>
                    <text>115</text>
                </name>
                <hlinscription>
                    <text>1'[(tsid.all)]</text>
                    <structure>
                        <numberof>
                            <subterm>
                                <numberconstant value="1">
                                    <positive/>
                                </numberconstant>
                            </subterm>
                            <subterm>
                                <all>
                                    <usersort declaration="tsid"/>
                                </all>
                            </subterm>
                        </numberof>
                    </structure>
                </hlinscription>
            </arc>
            <arc id="arc116" source="n4" target="AackCS">
                <name>
                    <text>116</text>
                </name>
                <hlinscription>
                    <text>1'[(tsid.all)]</text>
                    <structure>
                        <numberof>
                            <subterm>
                                <numberconstant value="1">
                                    <positive/>
                                </numberconstant>
                            </subterm>
                            <subterm>
                                <all>
                                    <usersort declaration="tsid"/>
                                </all>
                            </subterm>
                        </numberof>
                    </structure>
                </hlinscription>
            </arc>
            <arc id="arc117" source="SackCS" target="n4">
                <name>
                    <text>117</text>
                </name>
                <hlinscription>
                    <text>1'[(i)]</text>
                    <structure>
                        <numberof>
                            <subterm>
                                <numberconstant value="1">
                                    <positive/>
                                </numberconstant>
                            </subterm>
                            <subterm>
                                <variable refvariable="vari"/>
                            </subterm>
                        </numberof>
                    </structure>
                </hlinscription>
            </arc>
            <arc id="arc118" source="AreqCS" target="n3">
                <name>
                    <text>118</text>
                </name>
                <hlinscription>
                    <text>1'[(tsid.all)]</text>
                    <structure>
                        <numberof>
                            <subterm>
                                <numberconstant value="1">
                                    <positive/>
                                </numberconstant>
                            </subterm>
                            <subterm>
                                <all>
                                    <usersort declaration="tsid"/>
                                </all>
                            </subterm>
                        </numberof>
                    </structure>
                </hlinscription>
            </arc>
            <arc id="arc119" source="n2" target="AgetTS">
                <name>
                    <text>119</text>
                </name>
                <hlinscription>
                    <text>1'[(tsid.all)]</text>
                    <structure>
                        <numberof>
                            <subterm>
                                <numberconstant value="1">
                                    <positive/>
                                </numberconstant>
                            </subterm>
                            <subterm>
                                <all>
                                    <usersort declaration="tsid"/>
                                </all>
                            </subterm>
                        </numberof>
                    </structure>
                </hlinscription>
            </arc>
            <arc id="arc120" source="SsendTS" target="n2">
                <name>
                    <text>120</text>
                </name>
                <hlinscription>
                    <text>1'[(i)]</text>
                    <structure>
                        <numberof>
                            <subterm>
                                <numberconstant value="1">
                                    <positive/>
                                </numberconstant>
                            </subterm>
                            <subterm>
                                <variable refvariable="vari"/>
                            </subterm>
                        </numberof>
                    </structure>
                </hlinscription>
            </arc>
            <arc id="arc121" source="AreqTS" target="n1">
                <name>
                    <text>121</text>
                </name>
                <hlinscription>
                    <text>1'[(tsid.all)]</text>
                    <structure>
                        <numberof>
                            <subterm>
                                <numberconstant value="1">
                                    <positive/>
                                </numberconstant>
                            </subterm>
                            <subterm>
                                <all>
                                    <usersort declaration="tsid"/>
                                </all>
                            </subterm>
                        </numberof>
                    </structure>
                </hlinscription>
            </arc>
            <arc id="arc122" source="CsendTS1" target="c1">
                <name>
                    <text>122</text>
                </name>
                <hlinscription>
                    <text>1'[(i)]</text>
                    <structure>
                        <numberof>
                            <subterm>
                                <numberconstant value="1">
                                    <positive/>
                                </numberconstant>
                            </subterm>
                            <subterm>
                                <variable refvariable="vari"/>
                            </subterm>
                        </numberof>
                    </structure>
                </hlinscription>
            </arc>
            <arc id="arc123" source="Cstart" target="CsendTS1">
                <name>
                    <text>123</text>
                </name>
                <hlinscription>
                    <text>1'[(i)]</text>
                    <structure>
                        <numberof>
                            <subterm>
                                <numberconstant value="1">
                                    <positive/>
                                </numberconstant>
                            </subterm>
                            <subterm>
                                <variable refvariable="vari"/>
                            </subterm>
                        </numberof>
                    </structure>
                </hlinscription>
            </arc>
            <arc id="arc124" source="ScertCS" target="SstopOK">
                <name>
                    <text>124</text>
                </name>
                <hlinscription>
                    <text>1'[(i)]</text>
                    <structure>
                        <numberof>
                            <subterm>
                                <numberconstant value="1">
                                    <positive/>
                                </numberconstant>
                            </subterm>
                            <subterm>
                                <variable refvariable="vari"/>
                            </subterm>
                        </numberof>
                    </structure>
                </hlinscription>
            </arc>
            <arc id="arc125" source="s6" target="ScertCS">
                <name>
                    <text>125</text>
                </name>
                <hlinscription>
                    <text>1'[(i)]</text>
                    <structure>
                        <numberof>
                            <subterm>
                                <numberconstant value="1">
                                    <positive/>
                                </numberconstant>
                            </subterm>
                            <subterm>
                                <variable refvariable="vari"/>
                            </subterm>
                        </numberof>
                    </structure>
                </hlinscription>
            </arc>
            <arc id="arc126" source="SgetTS" target="s6">
                <name>
                    <text>126</text>
                </name>
                <hlinscription>
                    <text>1'[(i)]</text>
                    <structure>
                        <numberof>
                            <subterm>
                                <numberconstant value="1">
                                    <positive/>
                                </numberconstant>
                            </subterm>
                            <subterm>
                                <variable refvariable="vari"/>
                            </subterm>
                        </numberof>
                    </structure>
                </hlinscription>
            </arc>
            <arc id="arc127" source="s5" target="SgetTS">
                <name>
                    <text>127</text>
                </name>
                <hlinscription>
                    <text>1'[(i)]</text>
                    <structure>
                        <numberof>
                            <subterm>
                                <numberconstant value="1">
                                    <positive/>
                                </numberconstant>
                            </subterm>
                            <subterm>
                                <variable refvariable="vari"/>
                            </subterm>
                        </numberof>
                    </structure>
                </hlinscription>
            </arc>
        </page>
        <name>
            <text>Document</text>
        </name>
        <declaration>
            <structure>
                <declarations>
                    <namedsort id="tsid" name="tsid">
                        <finiteenumeration>
                            <feconstant id="tsid0" name="0"/>
                            <feconstant id="tsid1" name="1"/>
                            <feconstant id="tsid2" name="2"/>
                        </finiteenumeration>
                    </namedsort>
                    <namedsort id="tsidxtsid" name="tsidxtsid">
                        <productsort>
                            <usersort declaration="tsid"/>
                            <usersort declaration="tsid"/>
                        </productsort>
                    </namedsort>
                    <variabledecl id="vari" name="i">
                        <usersort declaration="tsid"/>
                    </variabledecl>
                    <namedsort id="dot" name="Dot">
                        <dot/>
                    </namedsort>
                </declarations>
            </structure>
        </declaration>
    </net>
</pnml>